const common = {
  'common.add': 'Add',
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.start': 'Start',
  'common.save': 'Save',
  'common.saveAs': 'Save As',
  'common.cancel': 'Cancel',
  'common.close': 'Close',
  'common.search': 'Search',
  'common.search.type': 'กรอกค้นหา',
  'common.reset': 'Reset',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.ok': 'OK',
  'common.back': 'Back',
  'common.next': 'Next',
  'common.submit': 'Submit',
  'common.finish': 'Job Close',
  'common.print': 'Print',
  'common.stickerPrint': 'Sticker Print',
  'common.createdCutting': 'Cutting Confirm',
  'common.update': 'Update',
  'common.export': 'Export',
  'common.upload': 'Upload',
  'common.message': 'Message',
  'common.revert': 'Revert',

  'common.confirm': 'Confirm',

  'common.error': 'Error',

  'common.success': 'Success',

  'common.warning': 'Warning',
  'common.add-btn-warning': 'Add Warning',

  'common.info': 'Info',

  'common.items': 'Items',
  'common.count-items': '{count} items',
  'common.display-count': 'Display count',
  'common.no-data': 'No Data',

  'common.date.day': 'Day',
  'common.date.month': 'Month',
  'common.date.year': 'Year',

  'common.active': 'Active',
  'common.inactive': 'Inactive',

  'common.select-placeholder': 'Select...', // Deprecated
  'common.select.placeholder': 'Select...',
  'common.select.loading': 'Loading...',
  'common.select.empty': 'No options',
  'common.valid': 'Valid',
  'common.invalid': 'Invalid',

  'common.saveCustomer': 'Save Fragment',
  'common.placeholder.matching': ' by product name',
  'common.placeholder.receiving': ' by po no.',
  'common.placeholder.company': ' by company name',
  'common.placeholder.machine': ' by machine name',
  'common.placeholder.tooling': ' by tooling name',
  'common.placeholder.supplier': ' by supplier name',
  'common.placeholder.employees': ' by employee name',
  'common.placeholder.customer': ' by customer name',
  'common.placeholder.rm': ' by rm name',
  'common.placeholder.bom': ' by bom name',
  'common.placeholder.user': ' by name',
  'common.placeholder.store': ' by store code ',
  'common.placeholder.message': 'search by detail',

  'common.delete.confirm': 'Are you sure to delete this item?',
  'common.save.success': 'Save successfully',
  'common.delete.success': 'Delete successfully',

  'common.field.code': 'Code',

  'common.unit.piece': 'Piece',
  'common.search.inventory': ' by material name.',
  'common.search.productInventory': ' by name.',
  'common.search.movement': ' by material code.',
  'common.search.outsource': ' by code',
  'common.search.salesOrder': ' by customer name.',
  'common.search.customerOrder': ' by customer name.',
  'common.search.cuttingList': 'Search by product name.',
  'common.search.materialMatching': ' by product name ',
  'common.search.product': ' by product name.',
  'common.search.sticker': ' by product name.',
  'common.search.export': ' by time schedule',
  'common.kspRm': 'KSP RM',
  'common.kspProduct': 'KSP Product',
  'common.kspSupplier': 'Supplier',
  'common.productForSale': 'Product for sale',
};

const auth = {
  'auth.login': 'Login',
  'auth.logout': 'Logout',
  'auth.register': 'Register',
  'auth.description': 'Login to your account',
  'auth.username': 'Username',
  'auth.password': 'Password',

  'auth.validation.username.required': 'Username is required',
  'auth.validation.password.required': 'Password is required',

  'auth.error.login.failed': 'Username or Password is incorrect',
};

const customer = {
  'customer.list.add': 'Add',
  'customer.list.title': 'Customers',
  'customer.list.description': 'List of contact list of customers',
  'customer.list.mark-completed': 'Mark Completed',
  'customer.list.mark-incompleted': 'Mark Incompleted',
  'customer.list.mark-valid': 'Mark Valid',
  'customer.list.mark-invalid': 'Mark Invalid',

  'customer.list.check-all': 'Check All',
  'customer.list.uncheck-all': 'Uncheck All',
  'customer.field.id': 'ID',
  'customer.field.code': 'Code',
  'customer.field.name': 'Name',
  'customer.field.abbr': 'Abbr',
  'customer.field.nameEn': 'Name EN',
  'customer.field.email': 'Email',
  'customer.field.tax-id': 'Tax ID',
  'customer.field.phone': 'Phone',
  'customer.field.fax': 'Fax',
  'customer.field.complete-status': 'Complete Status',
  'customer.field.customer-status': 'Customer Status',
  'customer.field.address': 'Address',
  'customer.field.detail': 'Detail / More info',
  'customer.field.created-at': 'Created at',
  'customer.field.created-by': 'Created by',
  'customer.field.isDefault': 'Set as default',
  'customer.field.contactName': 'Contact name',
  'customer.field.creditTerm': 'Credit term',
  'customer.field.note': 'Note',
  'customer.field.mainCustomerId': 'Head Office Reference',

  'customer.field.status': 'Status',
  'customer.complete-status.completed': 'Completed',
  'customer.complete-status.incompleted': 'Incompleted',
  'customer.customer-status.active': 'ACTIVE',
  'customer.customer-status.inactive': 'INACTIVE',

  // Customer add/edit
  'customer.add.title': 'Adding a Customer',
  'customer.add.subTitle': 'Customer and other details',
  'customer.edit.title': 'Editing {customerName}',
  'customer.add.description': 'Customer info data and detail',
  'customer.add.section.detail.title': 'Customer detail',
  'customer.edit.subTitle': 'Last update by {updatedBy} on {updatedAt, date, ::ddMMyyyy HHmmss}',
  'customer.save.success': 'Customer info is saved',
  'customer.save.fail': 'Customer save error',
  'customer.delete.success': 'Customer info is deleted',
  'customer.delete.fail': 'Customer delete error',

  'customer.detail.address.add': 'Add an address',
  'customer.detail.address.edit': 'Edit an address',
  'customer.detail.address.confirm-remove': 'Deleting this contact information ?',
  'customer.detail.address.contactName.placeholder': 'Add an contact name...',
  'customer.detail.address.department.placeholder': 'Add Department name...',
  'customer.detail.address.email.placeholder': 'Add an email...',

  'customer.detail.phone.placeholder': 'Add a phone number...',
  'customer.detail.fax.placeholder': 'Add a fax number...',

  // Validation
  'customer.detail.validation.code.required': 'Code is required',
  'customer.detail.validation.name.required': 'Customer name is required',
  'customer.detail.validation.phone.required': 'Phone is required',
  'customer.detail.validation.phone.length-min': 'Phone must fill at least 9 digits',
  'customer.detail.validation.phone.length-max': 'Phone must not more than 10 digits',
  'customer.detail.validation.fax.required': 'Fax is required',
  'customer.detail.validation.fax.length-min': 'Fax must fill at least 9 digits',
  'customer.detail.validation.fax.length-max': 'Fax must not more than 10 digits',
  'customer.detail.validation.address.required': 'Address is required',
  'customer.detail.validation.tax-id.required': 'Tax ID is required',
  'customer.detail.validation.tax-id.length': 'Tax ID must fill in 13 digits',
  'customer.detail.validation.email.required': 'Email is required',
  'customer.detail.validation.email.invalid': 'Email is invalid',
  'customer.detail.validation.contactName.required': 'Contact name is required',
  'customer.detail.validation.contactname.atLeastOne': 'Contact name is required',
};

const quotation = {
  'quotation.list.add': 'Add',
  'quotation.list.title': 'Quotation',
  'quotation.list.description': 'List of quotations',
  'quotation.list.mark-completed': 'Mark Completed',
  'quotation.list.mark-incompleted': 'Mark Incompleted',
  'quotation.list.mark-valid': 'Mark Valid',
  'quotation.list.mark-invalid': 'Mark Invalid',

  'quotation.field.no': 'QT No.',
  'quotation.field.customerName': 'Customer Name',
  'quotation.field.createdAt': 'Created at',
  'quotation.field.status': 'Status',
  'quotation.field.dateRange': 'Date Range',

  'quotation.detail.add': 'New Quotation',
  'quotation.detail.title': 'Quotation',

  'quotation.field.round': 'Round',
  'quotation.field.modification': 'Modification',
  'quotation.field.date': 'Date',
  'quotation.field.by': 'By',

  'quotation.field.add': 'New Quotation',
  'quotation.field.edit': 'Quotation',

  'quotation.save.success': 'Quotation save successful',
  'quotation.complete-status.completed': 'Completed',
  'quotation.complete-status.incompleted': 'Incompleted',
  'quotation.quotation-status.valid': 'Valid',
  'quotation.quotation-status.invalid': 'Invalid',
};

const production = {
  'production.add.subTitle': 'Product details',
  'production.edit.subTitle': 'Last update by {updatedBy} on {updatedAt, date, ::ddMMyyyy HHmmss}',
  'production.bom.title': 'BOM',
  'production.bom.description': 'List of BOM',
  'production.bom.add': 'Add',
  'production.bom.edit': 'Edit',
  'production.bom.delete': 'Delete',

  'production.group.title': 'Product Grouping',
  'production.group.description': 'Produce product by group it together',

  'production.group.add-group': 'Add Group',
  'production.group.remove-group.msg': "You're going to remove the group that will make products ungrouped.",
  'production.group.field.groupName': 'Group name',

  'production.group.field.po-no': 'PO No.',
  'production.group.field.productCode': 'Product Code',
  'production.group.field.productName': 'Product Name',
  'production.group.field.description': 'Detail',
  'production.group.field.quantity': 'Quantity',
  'production.group.field.unit': 'Unit',
  'production.group.field.unitPrice': 'Price',
  'production.group.field.discount': 'Discount',
  'production.group.field.totalPrice': 'Total',
  'production.group.field.status': 'Status',
  'production.group.field.action': ' ',

  'production.group.tab.premanufacture': 'Pre-manufacturing',
  'production.group.tab.manufacturing-list': 'Layout to Produce',
  'production.group.tab.manufacturing-submit-list': 'Submitted list',

  'production.group.group-list': 'Grouped',
  'production.group.ungroup-list': 'Ungrouped',

  'production.group.tooltip.remove-group': 'Remove',
  'production.group.tooltip.add-to-group': 'Add to group',
  'production.group.tooltip.remove-from-group': 'Remove from group',
  'production.group.tooltip.produce': 'Produce',
  'production.group.tooltip.produce-group': 'Produce',

  'production.produce.title': 'Produce',
  'production.produce.createdAt': 'Created At',
  'production.produce.CODeliverDt': 'Deliver Date',
  'production.produce.description': 'Choose material to produce',
  'production.produce.title.group': 'Producing {groName} ({productName})',
  'production.produce.title.item': 'Producing {productName}',

  'production.produce.section.box': 'Cutting list',
  'production.produce.add-dialog.message': 'Please input amount',
  'production.produce.confirm-dialog.message': 'Confirm save cutting layout?',
  'production.produce.alert-dialog.message': 'There are a number of Remaining to produce : ',
  'production.produce.add-dialog.error.more-than-one': 'Box list must contain at least 1 item.',
  'production.produce.add-dialog.error.not-enough': 'Amount is not enough to add',

  'production.produce.save': 'Save',
  'production.produce.submit': 'Submit',
  'production.produce.total': 'Total',

  'production.produce.noti.save.success': 'Product is Saved!',

  'production.produce.produce-amount': 'Produce amount',
  'production.produce.break': 'inv.',
  'production.produce.customer': 'Customer.',
  'production.produce.produce-amount-detail': 'Produce amount',
  'production.produce.produce-amount-unit': '(box)',
  'production.produce.product': 'Product',
  'production.produce.type': 'Type',
  'production.produce.company': 'Company',
  'production.produce.producedAmount': 'Amount',
  'production.produce.deviationPercentage': 'Deviation',
  'production.produce.none-produce-amount': 'Remaining to produce',
  'production.produce.related-work': 'Related work',
  'production.produce.sheet': 'Printed sheets required',
  'production.produce.warning': 'Warning',
  'production.produce.lot': 'Mfg. Lot No.',
  'production.produce.produced-cutting': 'Produced cutting sheet',
  'production.produce.print-amount': 'Cutting Sheet',
  'production.produce.print-amount-unit': ' Sheets',
  'production.produce.material-use-amount': 'Material use amount',
  'production.produce.material-unit-ream': 'Ream',
  'production.produce.material-unit-sheets': 'Sheets',
  'production.produce.material-useAmount': 'Material use amount',
  'production.produce.material-pi': 'Material',
  'production.produce.amount-unit': 'Ream',
  'production.produce.raw-material': 'Raw material',
  'production.produce.cutting-layout': 'Cutting layout',
  'production.produce.supplier-inv': 'Supplier Inv.',
  'production.produce.KSP-inv': 'KSP Inv.',
  'production.produce.grain': 'Grain',
  'production.produce.size': 'Size',
  'production.produce.availableAmount': 'Available amount',
  'production.produce.flip-grain': 'Flip grain',
  'production.produce.cavity': 'Cavity',
  'production.produce.cutting-pieces': 'One RM per',
  'production.produce.cutting-pieces-unit': ' Pcs.',
  'production.produce.efficiency': 'Efficiency',
  'production.produce.initialAmount': 'Initial amount',
  'production.produce.orderedBy': 'Ordered',
  'production.produce.actual': 'Actual adjustment',
  'production.produce.cutting-status': 'Cutting Status',
  'production.produce.status': 'Status',

  'production.produce.manufacturing.title': '',
  'production.produce.manufacturing.description': '',

  'production.produce.manufacturing.field.product': 'Product Name',
  'production.produce.manufacturing.field.no': 'Code',
  'production.produce.group': 'Type',
  'production.produce.no': 'Lot No.',
  'production.produce.manufacturing.field.type': 'Type',
  'production.produce.manufacturing.type.GROUP': 'Group',
  'production.produce.manufacturing.type.ITEM': 'Item',
  'production.produce.manufacturing.field.created-by': 'Created by',
  'production.produce.manufacturing.field.created-at': 'Created at',
  'production.produce.manufacturing.status': 'Status',
  'production.produce.manufacturing.amount': 'Amount',

  'production.produce.confirm-submit.message': 'Confirm to submit to manufacturing. Please note that the submitted job will be uneditable.',
  'production.produce.confirm-revers.message': 'Confirm to Revers',

  'production.produce.relate.producedProductName': 'Product name',
  'production.produce.relate.no': 'Lot no.',
  'production.produce.relate.producedAmount': 'Produced amount',
  'production.produce.relate.priority': 'Priority',
};

const bom = {
  'bom.list.title': 'BOMs',
  'bom.list.description': 'List of BOMs',

  'bom.field.no': 'No.',
  'bom.field.code': 'Code',
  'bom.field.name': 'Name',
  'bom.field.status': 'Status',
  'bom.field.status.true': 'Valid',
  'bom.field.status.false': 'Invalid',
  'bom.field.created-at': 'Created at',
  'bom.field.created-by': 'Created by',

  'bom.detail.validation.no.required': 'No. is required',
  'bom.detail.validation.name.required': 'BOM name is required',
  'bom.detail.validation.status.required': 'Status is required',

  'bom.detail.section.title': 'BOM',
  'bom.detail.section.rm.title': 'RM',
  'bom.detail.add.title': 'Add BOM',
  'bom.detail.add.subTitle': 'BOM info',
  'bom.detail.edit.title': 'BOM {bomName}',
  'bom.detail.edit.subTitle': 'Last updated by {updatedBy} at {updatedAt, date}',
  'bom.detail.add.success': 'BOM save successful',
  'bom.detail.add.fail': 'BOM save error',
  'bom.detail.edit.success': 'BOM save successful',
  'bom.detail.edit.fail': 'BOM save error',
  'bom.detail.delete.success': 'BOM delete successful',
  'bom.detail.delete.fail': 'DOM delete error',

  'bom.status.active': 'ACTIVE',
  'bom.status.inactive': 'INACTIVE',

  'bom.delete.confirmation': 'Are you sure to delete this BOM ?',
};
const dailyPlan = {
  'dailyPlan.list.title': 'Daily Production Plan',
  'dailyPlan.list.description': 'List of daily plan',
  'dailyPlan.list.add': 'Add',

  'dailyPlan.field.add': 'Add',
  'dailyPlan.field.edit': 'Edit',
  'dailyPlan.field.remove': 'Delete',

  'dailyPlan.tab.first': 'To create plan',
  'dailyPlan.tab.second': 'Plan creation',
  'dailyPlan.tab.third': 'Completed plan',
  'dailyPlan.tab.fourt': 'Manage Operation',

  'dailyPlan.group': 'Group',
  'dailyPlan.ungroup': 'Ungroup ',

  'dailyPlan.field.dateRange': 'Date Range',
  'dailyPlan.field.machin': 'Machine',
  'dailyPlan.field.recordDate': 'Record Date',
  'dailyPlan.field.out-coating': 'In/Out Coating',
  'dailyPlan.field.product': 'Product',
  'dailyPlan.field.tooling': 'Tooling',
  'dailyPlan.field.paper': 'Paper Status',

  'dailyPlan.field.machin-printing': 'Machine',
  'dailyPlan.field.machin-tooling': 'Tooling List',
  'dailyPlan.field.fracCustomer': 'Fragment send to customers',
  'dailyPlan.field.batchList': 'Batch List',

  'dailyPlan.field.name': 'Product',
  'dailyPlan.field.process': 'Process Type',
  'dailyPlan.field.lot': 'Lot No.',
  'dailyPlan.field.status': 'Status',
  'dailyPlan.field.step': 'Step',
  'dailyPlan.field.stepL': 'Step',
  'dailyPlan.field.currentStep': 'Current Step',
  'dailyPlan.field.standard': 'Standard',
  'dailyPlan.field.notStart': 'Not start yet',
  'dailyPlan.field.number': 'Number',
  'dailyPlan.field.ink_status': 'Ink Status',
  'dailyPlan.field.operation': 'Operation',
  'dailyPlan.field.cuttingSheet': 'Cutting sheet',
  'dailyPlan.field.cavity': 'Cavity',
  'dailyPlan.field.cuttingSize': 'Cutting Size',
  'dailyPlan.field.machin_status': 'Tooling status',
  'dailyPlan.field.outsource': 'Outsource status',
  'dailyPlan.field.paper_status': 'Paper status',
  'dailyPlan.field.cutting_status': 'Cutting status',
  'dailyPlan.field.waterBase_status': 'Waterbase  status',
  'dailyPlan.field.cutting_status-new': 'NEW',
  'dailyPlan.field.cutting_status-partial': 'PARTIAL',
  'dailyPlan.field.cutting_status-matched': 'MATCHED',
  'dailyPlan.field.cutting_status-completed': 'COMPLETED',
  'dailyPlan.field.customer': 'Customer',
  'dailyPlan.field.startDate': 'Start',
  'dailyPlan.field.endDate': 'End',
  'dailyPlan.field.operationBy': 'Operation By',
  'dailyPlan.field.dispatcher': 'Dispatcher By',
  'dailyPlan.field.print_fotmat': 'Print mathod',
  'dailyPlan.field.tooling-detail': 'Tooling',
  'dailyPlan.field.coating_format': 'Coating mathod',
  'dailyPlan.field.date': 'Date',
  'dailyPlan.field.note': 'Note',
  'dailyPlan.field.pumpMethod': 'Pump Method',

  'product.field.materialGroup': 'Material Group',
  'dailyPlan.field.operator': 'Operator',
  'dailyPlan.field.print-color': 'Print color',
  'dailyPlan.field.alertText': 'Indicator light indicating abnormality of the Fountain solution',
  'dailyPlan.field.conductivity': 'Conductivity',
  'dailyPlan.field.alcohol': 'Alcohol content in fountain solution',
  'dailyPlan.field.ph': 'PH in fountain solution',
  'dailyPlan.field.temp': 'Fountain solution temperature',
  'dailyPlan.field.flour': 'The flour used',
  'dailyPlan.field.other': 'Correct the case of non-compliance with the requirements',
  'dailyPlan.field.note-save': 'Correction',

  'dailyPlan.field.coatingColorName': 'Coating color name',
  'dailyPlan.field.printColorName': 'Print color name',
  'dailyPlan.field.printColorNo': 'No.',
  'dailyPlan.field.defaultValue': 'Default value',
  'dailyPlan.field.measuredValue': 'Measured value',
  'dailyPlan.field.start': 'Start',
  'dailyPlan.field.startMachine': 'Start',
  'dailyPlan.field.end': 'End',
  'dailyPlan.field.endMachine': 'End',
  'dailyPlan.field.speedCoating': 'Coating speed',
  'dailyPlan.field.percen': '% Spray powder',
  'dailyPlan.field.speedMachine': 'Machine speed',
  'dailyPlan.field.config': 'Symptoms/Causes',
  'dailyPlan.field.symptoms': 'Symptoms',
  'dailyPlan.field.number-produce': 'Amount to produced',
  'dailyPlan.field.actual': 'Actual production',
  'dailyPlan.field.wrong': 'Defect',
  'dailyPlan.field.QCwrong': 'QC Defect',
  'dailyPlan.field.defectiveAmount': 'Defective',
  'dailyPlan.field.usedPowder': 'Used powder',
  'dailyPlan.field.colorNo': 'Color No.',

  'dailyPlan.field.normal': 'Normal',
  'dailyPlan.field.not-normal': 'Not normal',

  'dailyPlan.field.confirm': 'Confirm',
  'dailyPlan.field.save': 'Save',

  'dailyPlan.field.title3-1': 'Color Quality Check Log',
  'dailyPlan.field.title3-2': 'Coating Quality Check Log',
  'dailyPlan.field.title3-3': 'Data record',
  'dailyPlan.field.title3-4': 'Data print record',
  'dailyPlan.field.title3-5': 'Record the case of problems during the job.',

  'dailyPlan.field.dueDate': 'Due Date',
  'dailyPlan.field.planDate': 'Plan Date',
  'dailyPlan.field.deliveryDate': 'Delivery Date',
  'dailyPlan.field.created-at': 'Date',
  'dailyPlan.field.created-by': 'Created by',

  'dailyPlan.detail.validation.planDate.required': 'Plan date is required',
  'dailyPlan.detail.validation.planDateQC.required': 'Please change the QC plan date.',
  'dailyPlan.detail.validation.planDate.error': 'The prohibition date is less than the current date',
  'dailyPlan.detail.validation.product.required': 'Product is required',
  'dailyPlan.detail.validation.machine.required': 'Machine is required',
  'dailyPlan.detail.validation.tooling.required': 'Tooling is required',
  'dailyPlan.detail.validation.productionOrder.required': 'Lot Number is required',

  'dailyPlan.status.completed': 'Completed',
  'dailyPlan.status.incompleted': 'Incompleted',

  'dailyPlan.delete.success': 'Production Plan is deleted',
  'dailyPlan.submit.success': 'Production Plan is submited',
  'dailyPlan.save.success': 'Production Plan is saved',
  'dailyPlan.save.fail': 'Production Plan save error',
  'dailyPlan.field.patching': 'Patching format',
  'dailyPlan.field.detaching': 'Detaching format',
  'dailyPlan.field.folding': 'Folding format',
  'dailyPlan.field.pack': 'Pack format',
  'dailyPlan.field.pattern': 'รีดลาย',
  'dailyPlan.field.creasing-method': 'Creasing method',
  'dailyPlan.field.scheduleDate': 'Schedule Date',
  'dailyPlan.field.noMachine': 'No machine',
  'dailyPlan.field.transfer': 'Next Day Schedule',
  'dailyPlan.field.inventoryAmount': 'Inventory Amount',
  'dailyPlan.field.packFraction': 'Pack Qty.',
  'dailyPlan.field.pickInventory': 'หยิบจากคลัง (ห่อ)',
  'dailyPlan.field.fraction': 'หยิบจากคลัง (ชิ้น)',
  'dailyPlan.field.infraction': 'จากคลัง',
  'dailyPlan.field.lostPack': 'ส่วนที่หายไป',
  'dailyPlan.field.useAmount': 'จำนวนห่อจริง',
  'dailyPlan.field.meterAmount': 'Meter Counter',
  'dailyPlan.field.fracName': 'Name',
  'dailyPlan.field.additionalPrintedAmount': 'Additional Printed Amount',
  'dailyPlan.field.sumaryDefect': 'Sumary Defect',
  'dailyPlan.field.fracAmount': 'Amount',

  'dailyPlan.filter.productionOrderNo': 'Lot No.',
  'dailyPlan.filter.type': 'Type',
  'dailyPlan.filter.product': 'Product',
  'dailyPlan.filter.productionCuttingStatus': 'Production cutting status',
  'dailyPlan.filter.producedProductSize': 'Produced product size',
  'dailyPlan.filter.productSubTypeName': 'Product subtype name',

  'dailyPlan.step.step11': 'Front printing',
  'dailyPlan.step.step111': 'QC Front printing',
  'dailyPlan.step.step12': 'Back printing',
  'dailyPlan.step.step121': 'QC Back printing',
  'dailyPlan.step.step13': 'Coating 1',
  'dailyPlan.step.step131': 'QC Coating 1',
  'dailyPlan.step.step14': 'Coating 2',
  'dailyPlan.step.step141': 'QC Coating 2',
  'dailyPlan.step.step15': 'Coating 2 Outsource',
  'dailyPlan.step.step151': 'QC Coating 2 Outsource',
  'dailyPlan.step.step28': 'Coating 3 Outsourceก',
  'dailyPlan.step.step281': 'QC Coating 3 Outsource',
  'dailyPlan.step.step29': 'Coating 4 Outsource',
  'dailyPlan.step.step291': 'QC Coating 4 Outsource',
  'dailyPlan.step.step16': 'Spliting pump',
  'dailyPlan.step.step161': 'QC Spliting pump',
  'dailyPlan.step.step17': 'Pump punc',
  'dailyPlan.step.step171': 'QC Pump punc',
  'dailyPlan.step.step18': 'Pump emb',
  'dailyPlan.step.step181': 'QC Pump emb',
  'dailyPlan.step.step19': 'Pump',
  'dailyPlan.step.step191': 'QC Pump',
  'dailyPlan.step.step20': 'Gold pump',
  'dailyPlan.step.step201': 'QC Gold pump',
  'dailyPlan.step.step21': 'Detatch',
  'dailyPlan.step.step211': 'QC Detatch',
  'dailyPlan.step.step22': 'Machine Patching',
  'dailyPlan.step.step221': 'QC Patching',
  'dailyPlan.step.step27': 'Manual Patching',
  'dailyPlan.step.step271': 'QC Patching',
  'dailyPlan.step.step23': 'Slice',
  'dailyPlan.step.step231': 'QC Slice',
  'dailyPlan.step.step24': 'Folding',
  'dailyPlan.step.step241': 'QC Folding',
  'dailyPlan.step.step25': 'Pack',
  'dailyPlan.step.step251': 'QC Pack',
  'dailyPlan.step.step26': 'รีดลาย',
  'dailyPlan.step.step261': 'QC รีดลาย',
};

const operator = {
  'operator.finalOperation': 'Final Operation',
  'operator.storeLocationSale': 'Sale Inventory',
  'operator.storeLocationSupplier': 'KSP Inventory',
  'operator.list.title': 'Operation Plan',
  'operator.list.description': 'List of Operation Plan',
  'operator.list.add': 'Add',
  'operator.list.confirm-operation': 'Confirm Operation',

  'operator.field.add': 'Add',
  'operator.field.edit': 'Edit',
  'operator.field.remove': 'Delete',
  'operator.field.confirm': 'Confirm',

  'operator.field.title': 'Operation Document',
  'operator.field.dateRange': 'Date Range',
  'operator.field.machin': 'Machine',
  'operator.field.product': 'Product',
  'operator.field.tooling': 'Tooling Status',
  'operator.field.paper': 'Paper Status',

  'operator.field.machin-printing': 'Machin',

  'operator.field.name': 'Product',
  'operator.field.process': 'Process Type',
  'operator.field.lot': 'Lot No.',
  'operator.field.number': 'Number',
  'operator.field.cavity': 'Cavity',
  'operator.field.print_size': 'Cutting Size',
  'operator.field.machin_status': 'Tooling status',
  'operator.field.paper_status': 'Paper status',
  'operator.field.cutting_status': 'Cutting status',
  'operator.field.customer': 'Customer',
  'operator.field.print_fotmat': 'Print format',
  'operator.field.tooling-detail': 'Tooling',
  'operator.field.coating_format': 'Coating format',
  'operator.field.date': 'Date',
  'operator.field.deliveryDate': 'Delivery Date',
  'operator.field.note': 'Note',
  'operator.field.correction': 'Correction',
  'operator.field.remark': 'Remark',
  'operator.field.defectiveAmount': 'Defect is required',
  'operator.field.warning': 'Warning',

  'operator.field.created-at': 'Date',
  'operator.field.created-by': 'Created by',

  'operator.detail.validation.planDate.required': 'Plan date is required',
  'operator.detail.validation.product.required': 'Product is required',
  'operator.detail.validation.machine.required': 'Machine is required',
  'operator.detail.validation.tooling.required': 'Tooling is required',
  'operator.detail.validation.productionOrder.required': 'Lot Number is required',
  'operator.detail.validation.result.required': 'Result is required',
  'operator.detail.validation.startTime.required': 'Start Time is required',
  'operator.detail.validation.endTime.required': 'End Time is required',
  'operator.detail.validation.defectiveAmount.required': 'Result is required',

  'operator.status.completed': 'Completed',
  'operator.status.incompleted': 'Incompleted',

  'operator.delete.success': 'Operator is deleted',
  'operator.save.success': 'Operator is saved',
  'operator.save.fail': 'Operator save error',
};

const printingDailyPlan = {
  'printingDailyPlan.list.title': 'Printing Daily Production ',
  'printingDailyPlan.list.description': 'List of daily plan for printing',

  'printingDailyPlan.field.comment': 'Comment',
  'printingDailyPlan.field.water-based_status': 'Water-based status',
  'printingDailyPlan.field.index': '#',

  'printingDailyPlan.field.created-at': 'Date',
  'printingDailyPlan.field.created-by': 'Created by',

  'printingDailyPlan.status.completed': 'Completed',
  'printingDailyPlan.status.incompleted': 'Incompleted',
};
const summary = {
  'summary.list.title': 'Job Summary',
  'summary.list.description': 'Report of Summary Status ',
  'summary.list.titleDetail': 'Per Product',
  'summary.list.descriptionDetail': 'Report of Summary Per Product ',
  'summary.field.taskNo': 'Task Number',
  'summary.field.printBy': 'Print By',
  'summary.field.customerCode': 'Customer Code',
  'summary.field.orderDate': 'Order Date',
  'summary.field.orderTime': 'Order Time',
  'summary.field.lot': 'Lot No.',
  'summary.field.prodDetail': 'Detail',
  'summary.field.dueDate': 'Due Date',
  'summary.field.workerName': 'Worker Name',
  'summary.field.orderer': 'Orderer Name',
  'summary.field.startDate': 'Start Date',
  'summary.field.material': 'Material',
  'summary.field.gram': 'Gram',
  'summary.field.thickness': 'Thickness',
  'summary.field.jobChar': 'Characteristic',
  'summary.field.plateNo': 'Plate No',
  'summary.field.printChar': 'Printing characteristic',
  'summary.field.reprint': 'Reprint',
  'summary.field.jobDetails': 'Details',
  'summary.field.printOrder': 'Print Order',
  'summary.field.coatChar': 'Coating characteristic',
  'summary.field.caution': 'Caution',
  'summary.field.issues': 'Issues',
  'summary.field.rootCaution': 'Root Caution',
  'summary.field.totalDef': 'Total Defect',
  'summary.field.machine': 'Machine',
  'summary.field.completeDate': 'Completion Date',
  'summary.field.coat': 'Coat',
  'summary.field.coatAt': 'Deliver to',
  'summary.field.coatAmount': 'Coat Amount',
  'summary.field.coatTotal': 'Coat Total',
  'summary.field.coatFail': 'Coat Fail',
  'summary.field.time': 'Time',
  'summary.field.pumpMachine': 'Pump Machine',
  'summary.field.pumpDetails': 'Details',
  'summary.field.pumpAmount': 'Pump Amount',
  'summary.field.pumpTotal': 'Pump Total',
  'summary.field.pumpFa il': 'Pump Fail',
  'summary.field.patchMachine': 'Patch Machine',
  'summary.field.patchDetails': 'Details',
  'summary.field.patchAmount': 'Patch Amount',
  'summary.field.patchTotal': 'Patch Total',
  'summary.field.patchFail': 'Patch Fail',
};
const exportScheduler = {
  'exportScheduler.list.title': 'Export Scheduler',
  'exportScheduler.list.description': 'Time of Export Scheduler',
  'exportScheduler.list.titleDetail': 'Per Product',
  'exportScheduler.list.descriptionDetail': 'Report of exportScheduler Per Product ',
  'exportScheduler.field.isActive': '#',
  'exportScheduler.field.taskNo': 'Task Number',
  'exportScheduler.field.printBy': 'Print By',
  'exportScheduler.field.system': 'System',
  'exportScheduler.field.customerCode': 'Customer Code',
  'exportScheduler.field.orderDate': 'Order Date',
  'exportScheduler.field.orderTime': 'Order Time',
  'exportScheduler.field.lot': 'Lot No.',
  'exportScheduler.field.prodDetail': 'Detail',
  'exportScheduler.field.dateTime': 'Time Schedule',
  'exportScheduler.field.workerName': 'Worker Name',
  'exportScheduler.field.orderer': 'Orderer Name',
  'exportScheduler.field.startDate': 'Start Date',
  'exportScheduler.field.material': 'Material',
  'exportScheduler.field.gram': 'Gram',
  'exportScheduler.field.thickness': 'Thickness',
  'exportScheduler.field.jobChar': 'Characteristic',
  'exportScheduler.field.plateNo': 'Plate No',
  'exportScheduler.field.printChar': 'Printing characteristic',
  'exportScheduler.field.reprint': 'Reprint',
  'exportScheduler.field.jobDetails': 'Details',
  'exportScheduler.field.printOrder': 'Print Order',
  'exportScheduler.field.coatChar': 'Coating characteristic',
  'exportScheduler.field.caution': 'Caution',
  'exportScheduler.field.issues': 'Issues',
  'exportScheduler.field.rootCaution': 'Root Caution',
  'exportScheduler.field.totalDef': 'Total Defect',
  'exportScheduler.field.machine': 'Machine',
  'exportScheduler.field.completeDate': 'Completion Date',
  'exportScheduler.field.socheck': 'SO',
  'exportScheduler.field.picheck': 'PI',
  'exportScheduler.field.pdcheck': 'PD',
  'exportScheduler.field.pocheck': 'PO',
  'exportScheduler.field.coatFail': 'Coat Fail',
  'exportScheduler.field.time': 'Time',
  'exportScheduler.field.pumpMachine': 'Pump Machine',
  'exportScheduler.field.pumpDetails': 'Details',
  'exportScheduler.field.pumpAmount': 'Pump Amount',
  'exportScheduler.field.pumpTotal': 'Pump Total',
  'exportScheduler.field.pumpFa il': 'Pump Fail',
  'exportScheduler.field.patchMachine': 'Patch Machine',
  'exportScheduler.field.patchDetails': 'Details',
  'exportScheduler.field.patchAmount': 'Patch Amount',
  'exportScheduler.field.patchTotal': 'Patch Total',
  'exportScheduler.field.patchFail': 'Patch Fail',
};
const sticker = {
  'sticker.list.title': 'Print List',
  'sticker.list.titleModal': 'Select Job to print',
  'sticker.list.description': 'List Job to print',
  'sticker.list.titleDetail': 'Per Product',
  'sticker.list.descriptionDetail': 'Report of sticker Per Product ',
  'sticker.field.taskNo': 'Task Number',
  'sticker.field.printBy': 'ผู้พิมพ์',
  'sticker.field.customerCode': 'Customer Code',
  'sticker.field.system': 'ระบบ',
  'sticker.field.orderDate': 'Order Date',
  'sticker.field.printQty': 'PRT. QTY.',
  'sticker.field.amount': 'PRD. QTY',
  'sticker.field.lot': 'Lot No.',
  'sticker.field.prodDetail': 'Detail',
  'sticker.field.dateTime': 'รายการกำหนดเวลา',
  'sticker.field.machine': 'Machine',
};
const outsource = {
  'outsource.list.title': 'Outsource',
  'outsource.list.description': 'Report of Outsource',
  'outsource.field.add': 'add',
  'outsource.field.no': 'Code',
  'outsource.field.template': 'Template',
  'outsource.field.bilVat': 'Bill VAT',
  'outsource.field.sendTo': 'Send to',
  'outsource.field.palletAmount': 'Pallet',
  'outsource.field.print_size': 'Print size',
  'outsource.field.processType': 'Process type',
  'outsource.field.receivingDate': 'Sending',
  'outsource.field.receivedDate': 'Received',
  'outsource.field.sendName': 'Send Name',
  'outsource.field.warning': 'Warning',
  'outsource.field.verify': 'Submit',
  'outsource.field.sendDate': 'Send Date',
  'outsource.field.receivingStatus': 'Receiving status',
};

const rm = {
  'rm.list.title': 'RM',
  'rm.list.description': 'List of RM',

  'rm.detail.section.detail.title': 'RM detail',

  'rm.detail.add.title': 'Adding a RM',
  'rm.detail.add.subTitle': 'RM info data and detail',
  'rm.detail.edit.subTitle': 'RM info data and detail',

  'rm.detail.edit.title': 'Editing {rmName}',
  'rm.detail.save.success': 'RM saved successfully',
  'rm.detail.save.fail': 'RM save failed',

  'rm.detail.button.materialGroup': 'Material Group',
  'rm.detail.button.unitConverter': 'Converter',
  'rm.detail.button.referenceList': 'Reference list',
  'rm.detail.button.manageUnit': 'Manage Unit',

  'rm.field.code': 'RM Code',
  'rm.field.name': 'Name TH',
  'rm.field.nameEn': 'Name EN',
  'rm.field.type': 'Type',
  'rm.field.type.rm': 'RM',
  'rm.field.type.utility': 'Utility',
  'rm.field.subtype': 'Sub type',
  'rm.field.subtype.NORMAL': 'Normal',
  'rm.field.subtype.HEADER': 'Header',
  'rm.field.status': 'Status',
  'rm.field.status.true': 'ACTIVE',
  'rm.field.status.false': 'INACTIVE',
  'rm.field.width': 'Width',
  'rm.field.length': 'Length',
  'rm.field.height': 'Height',
  'rm.field.supplier': 'Supplier',
  'rm.field.generic': 'Generic',
  'rm.field.description': 'Description',
  'rm.field.price': 'Price',
  'rm.field.reference': 'Reference',
  'rm.field.stockRef': 'Stock code',
  'rm.field.storageLocation': 'Storage location',
  'rm.field.supplierColorCode': 'Supplier Color code',
  'rm.field.labValue': 'Lab value',
  'rm.field.custom-field': 'Custom fields',
  'rm.field.abbr': 'Abbr.',
  'rm.field.typeOrGroup': 'Type or Group',
  'rm.field.group': 'Material Group',
  'rm.field.actGroup': 'Account Group',
  'rm.field.baseUOM': 'Base UOM',
  'rm.field.storeUnit': 'Store Unit',
  'rm.field.thicknessUOM': 'Thickness UOM',
  'rm.field.weighingUOM': 'Weighing UOM',
  'rm.field.volumetricUOM': 'Volumetric UOM',
  'rm.field.dimensionalUOM': 'Dimensional UOM',
  'rm.field.color': 'Color',
  'rm.field.storeLocationList': 'Store Location code',
  'rm.field.referenceList': 'FG reference',
  'rm.field.supplierList': 'Supplier',
  'rm.field.customerList': 'Customer',
  'rm.field.barcode': 'Bar code',
  'rm.field.completeStatus': 'Status',
  'rm.field.thickness': 'Thickness',
  'rm.field.grossWeight': 'Gross Weight (gram)',
  'rm.field.netWeight': 'Net Weight',
  'rm.field.grossVolume': 'Gross Vol.',
  'rm.field.netVolume': 'Net Vol.',
  'rm.field.costPrice': 'Cost price',
  'rm.field.sellingPrice': 'Selling price',

  'rm.color.add': 'Add color',

  'rm.detail.validation.code.required': 'RM Code is required',
  'rm.detail.validation.name.required': 'Name TH is required',
  'rm.detail.validation.nameEn.required': 'Name Eng is required',
  'rm.detail.validation.supplierList.required': 'Supplier is required',
  'rm.detail.validation.storeLocationList.required': 'Store Location is required',
  'rm.detail.validation.customerList.required': 'Customer is required',
  'rm.detail.validation.type.required': 'Type is required',
  'rm.detail.validation.baseUOM.required': 'Base UOM is required',
  'rm.detail.validation.group.required': 'Group is required',
  'rm.detail.validation.status.required': 'Status is required',
  'rm.detail.validation.subtype.required': 'Sub type is required',
  'rm.detail.validation.width.required': 'Width is required',
  'rm.detail.validation.length.required': 'Length is required',
  'rm.detail.validation.actGroup.required': 'Account group is required',

  'rm.materialGroup.title': 'Manage Material Group',
  'rm.materialGroup.subTitle': 'Adding',

  'rm.referenceList.title': 'Manage Reference list',

  'rm.unitConverter.title': 'Manage Unit Converter',
  'rm.unitConverter.subTitle': 'Adding',

  'rm.delete.confirmation': 'Do you want to delete this material?',

  'rm.unitConverter.field.name': 'UOM',

  'rm.save.success': 'RM info is saved',
  'rm.save.fail': 'RM save error',
};

const cutting = {
  'cutting.list.title': 'Cutting list',
  'cutting.list.description': ' ',

  'cutting.field.ordering': 'Ordering',
  'cutting.field.name': 'Product',
  'cutting.field.lotNo': 'Lot. No.',
  'cutting.field.qtyPerItem': 'Qty. per item',
  'cutting.field.due': 'Due',
  'cutting.field.remaining': 'Remaining',

  'cutting.filter.materialCode': 'Material Code',
  'cutting.filter.productName': 'Product Name',
  'cutting.filter.lotNo': 'Lot. No.',
  'cutting.filter.due': 'Due',

  'cutting.group.priority': 'Priority',
  'cutting.group.priority.1.desc': 'Urgent',
  'cutting.group.priority.2.desc': 'Normal',

  'cutting.group.list.title': 'Detail',
  'cutting.group.list.description': ' ',

  'cutting.group.field.ordering': 'Ordering',
  'cutting.group.field.product': 'Product',
  'cutting.group.field.lotNo': 'Lot. No.',
  'cutting.group.field.complete': 'Confirm',
  'cutting.group.field.completed': 'Completed',
  'cutting.group.field.submit': 'End Job',
  'cutting.group.field.qtyPerItem': 'Qty. per item',
  'cutting.group.field.due': 'due',
  'cutting.group.field.unit': 'Unit',
  'cutting.group.field.priority': 'Priority',
  'cutting.group.field.match': 'Match / Total',

  'cutting.group.field.operator': 'Operator',
  'cutting.group.field.orderNo': 'Order No.',
  'cutting.group.field.orderDate': 'Order Date',

  'cutting.group.field.name': 'Product Name',
  'cutting.group.field.material': 'Material Name',
  'cutting.group.field.batchNo': 'Batch No.',
  'cutting.group.field.amount': 'Amount',
  'cutting.group.field.remaining': 'Remaining',
  'cutting.group.field.thick': 'Thick',
  'cutting.group.field.dueDate': 'Due date',
  'cutting.group.field.status': 'status',

  'cutting.group.layoutBtn': 'Show Layout',

  'cutting.detail.warning': 'Warning',
  'cutting.detail.total': 'Total Produce',

  'cutting.detail.defect-title': 'Problem',
  'cutting.detail.defect': 'Problem',
  'cutting.detail.defect-amount': 'Amount',
  'cutting.detail.defect-amount2': 'Defect amount',
  'cutting.detail.defect-description': 'Reason',
  'cutting.detail.save': 'Save problem',
  'cutting.detail.found-defect': 'Found problem during production',

  'cutting.detail.validation.defectList': 'Please add problem at least one',
  'cutting.detail.validation.defectTitle': 'Problem is required',
  'cutting.detail.validation.defectAmount': 'Amount is required',
  'cutting.detail.validation.status': 'Please select status',

  'cutting.detail.confirm.title': 'Confirm finish cutting',
  'cutting.detail.confirm.desc': 'You must confirm the completeness of the cut. In order to produce in the next step ?',
};

const product = {
  'product.colorSelect': 'Color Select',
  'product.message': 'Message',
  'product.list.add': 'Add',
  'product.list.title': 'Product List',
  'product.list.description': 'Add/Edit product list',
  'product.detail.title': 'Product : {productName}',
  'product.detail.information': 'Information',
  'product.code': 'Product Code',
  'product.name': 'Product Name',
  'product.type': 'Product Type',
  'product.createdAt': 'Created At',
  'product.createdBy': 'Created By',
  'product.width': 'Width',
  'product.length': 'Length',
  'product.height': 'Height',
  'product.printColor': 'Print Color on front  (Color Code - Density)',
  'product.printColorBack': 'Print Color on back (Color Code - Density)',
  'product.coatColor': 'Coating Method (Method - Value)',
  'product.addType': 'Add Type',
  'product.search': 'Search by Product Name.',
  'product.messageType': 'Type',
  'product.abbr': 'Abbr',
  'product.factor': 'Factor',
  'product.cavity': 'Cavity',
  'product.cuttingSize': 'Cutting Size',
  'product.machine': 'Machine Reference',
  'product.customer': 'Customer Reference',
  'product.bom': 'BOM Reference',
  'product.field.index': '#',
  'product.field.density': 'Density',
  'product.field.color': 'Color',
  'product.field.detail': 'Detail',
  'product.field.remark': 'Remark',
  'product.step': 'Step',
  'product.stepSelect': 'Select Step',
  'product.field.problem': 'Problem',
  'product.field.warning': 'Warning',
  'product.field.stepPlan': 'Step Plan',
  'product.field.priceRange': 'Price Range',
  'product.field.coatingMethod': 'Coat Name',
  'product.dimension': 'Dimension',
  'product.unit': 'UOM',
  'product.status': 'Status',
  'product.field.skip': 'Skip',
  'product.field.range': 'Range',
  'product.field.pricePerUnit': 'Price/Unit',
  'product.field.subType': 'Sub Type',
  'product.field.max': 'Max',
  'product.field.min': 'Min',
  'product.field.baht': 'Baht',
  'product.field.kspCode': 'Ksp Code',
  'product.field.colorCode': 'Color Code',
  'product.field.productName': 'Product Name',
  'product.field.productType': 'Type',
  'product.field.abbr': 'Abbr',
  'product.field.code': 'Code',
  'product.field.colorName': 'Name',
  'product.field.colorType': 'Type',
  'product.field.unit': 'Unit',
  'product.printMethod': 'Print Method',
  'product.printMethod.manage': 'Manage',
  'product.printMethod.title': 'Print Method Mangement',
  'product.printMethod.subTitle': 'Print Method Mangement',
  'product.coatingMethod': 'Coating Method',
  'product.coatingMethod.manage': 'Manage',
  'product.coatingMethod.title': 'Coating Method Mangement',
  'product.coatingMethod.subTitle': 'Coating Method Mangement',
  'product.method.name': 'Name',
  'product.method.abbr': 'Abbr.',
  'product.productType': 'Product Type',
  'product.color': 'Color Management',
  'product.coating': 'Coating Method',
  'product.productUnit': 'Product Unit',
  'product.productGroup': 'Product Group Management',
  'product.printCategory': 'Print Category',
  'product.patching': 'Patching Method',
  'product.creasing': 'Creasing Method',
  'product.partNo': 'Part No',
  'product.nameEn': 'Name EN',
  'product.perPack': 'Per Pack',
  'product.piecePerPack': 'Amount / Pack',
  // Validation
  'product.validation.coatColor': 'Coating Color is required',
  'product.detail.validation.code.required': 'Product code is required',
  'product.detail.validation.priceRange.required': 'Price range is required',
  'product.detail.validation.name.required': 'Product name is required',
  'product.detail.validation.width.required': 'Width is required',
  'product.detail.validation.length.required': 'Length is required',
  'product.detail.validation.height.required': 'height is required',
  'product.detail.validation.cavity.required': 'Cavity is required',

  'product.detail.bom.confirm-remove': 'Are you sure to remove this item?',

  'product.validation.message.type': 'Type is required',
  'product.validation.message.detail': 'Detail is required',
  'product.validation.message.factor': 'Factor is required',

  'product.save.success': 'Product info is saved',

  'product.status.active': 'ACTIVE',
  'product.status.inactive': 'INACTIVE',
  'product.detail.validation.uom.required': 'Select UOM',
  'product.detail.validation.materialGroup.required': 'Select material group',
};

const supplier = {
  'supplier.list.add': 'Add',
  'supplier.list.title': 'Supplier',
  'supplier.list.description': 'Add/Edit Supplier',
  'supplier.detail.title': 'Supplier {supplierName}',
  'supplier.detail.information': 'Information',
  'supplier.code': 'Supplier Code',
  'supplier.weightCondition': 'Weight Condition',
  'supplier.weightCondition-unit': '(KG)',
  'supplier.priceCondition': 'Price Condition',
  'supplier.type': 'Supplier Type',
  'supplier.name': 'Supplier Name',
  'supplier.taxId': 'TAX ID',
  'supplier.taxPayerName': 'Tax PayerName',
  'supplier.address': 'Address',
  'supplier.phone': 'Phone',
  'supplier.fax': 'Fax',
  'supplier.status': 'Status',
  'supplier.createdBy': 'Created By',
  'supplier.createdAt': 'Created Date',
  'supplier.updatedBy': 'Updated By',
  'supplier.updatedAt': 'Updated Date',
  'supplier.field.mainSupplierId': 'Head Office Reference',

  'supplier.add.subTitle': 'Supplier and other details',
  'supplier.edit.subTitle': 'Supplier and other details',

  'supplier.save.success': 'Save supplier complete',

  'supplier.detail.validation.code.required': 'Supplier Code is required',
  'supplier.detail.validation.taxId.required': 'Supplier TAX ID is required',
  'supplier.detail.validation.name.required': 'Supplier Name is required',
  'supplier.detail.validation.weightCondition.required': 'Supplier Weight Condition is required',
  'supplier.detail.validation.priceCondition.required': 'Supplier Price Condition is required',
  'supplier.detail.validation.type.required': 'Supplier Type is required',

  'supplier.status.active': 'ACTIVE',
  'supplier.status.inactive': 'INACTIVE',
};

const purchaseOrder = {
  'purchaseOrder.list.title': 'Purchase Order',
  'purchaseOrder.list.title3': 'Purchase Order (Express)',
  'purchaseOrder.list.add': 'Add',
  'purchaseOrder.list.description': 'Add/Edit purchase order',

  'purchaseOrder.detail.add': 'Add Purchase Order',
  'purchaseOrder.detail.title': 'Purchase Order',
  'purchaseOrder.detail.information': 'Information',
  'purchaseOrder.detail.purchaseItem.title': 'Purchase List',
  'purchaseOrder.detail.purchaseItem.add': 'Material',
  'purchaseOrder.detail.purchaseItem.list': 'Material List',
  'purchaseOrder.detail.purchaseItem.modal.add': 'Add Item',
  'purchaseOrder.detail.purchaseItem.modal.update': 'Update Purchase Item',
  'purchaseOrder.detail.purchaseItem.modal.type': 'Item Type',
  'purchaseOrder.detail.purchaseItem.modal.purchaseItem': 'Purchase Item',

  'purchaseOrder.field.no': 'No.',
  'purchaseOrder.field.lot': 'lot.',
  'purchaseOrder.field.Materialno': 'Code',
  'purchaseOrder.field.dateRange': 'Date Range',
  'purchaseOrder.field.type': 'Type',
  'purchaseOrder.field.status': 'Status',
  'purchaseOrder.field.supplierName': 'Supplier Name',
  'purchaseOrder.field.productName': 'Product Name',
  'purchaseOrder.field.materialName': 'Material Name',
  'purchaseOrder.field.supplierAddress': 'Supplier Address',
  'purchaseOrder.field.supplierId': 'Supplier Name',
  'purchaseOrder.field.createdBy': 'Created By',
  'purchaseOrder.field.createdAt': 'Created Date',
  'purchaseOrder.field.updatedBy': 'Updated By',
  'purchaseOrder.field.updatedAt': 'Updated Date',
  'purchaseOrder.field.amount': 'Amount',
  'purchaseOrder.field.weight-condition': 'Weight condition(KG)',
  'purchaseOrder.field.weight': 'Weight(KG)',
  'purchaseOrder.field.price-condition': 'Price condition',
  'purchaseOrder.field.price': 'Price',
  'purchaseOrder.field.priceUnit': 'Price',
  'purchaseOrder.field.quantity': 'Quantity',
  'purchaseOrder.field.unit': 'Unit',
  'purchaseOrder.field.onStock': 'Total stock',
  'purchaseOrder.field.discountPercentage': 'Discount(%)',
  'purchaseOrder.field.available': 'Order QTY.',

  'purchaseOrder.field.no.required': 'Purchase Order No. is required',
  'purchaseOrder.field.type.required': 'Type is required',
  'purchaseOrder.field.supplierId.required': 'Supplier is required',
  'purchaseOrder.field.supplierAddress.required': 'Supplier Address is required',
  'purchaseOrder.field.purchaseItem.required': 'Purchase item is required',
  'purchaseOrder.field.amount.invalid': 'Amount is incorrect',
};

const salesOrder = {
  'salesOrder.list.title': 'Sales Order',
  'salesOrder.list.description': 'Add/Edit sales order',
  'salesOrder.list.add': 'Order',

  'salesOrder.detail.title': 'Sales Order',
  'salesOrder.detail.add': 'New Sales Order',
  'salesOrder.detail.lastUpdatedAt': 'Last updated at',
  'salesOrder.detail.information': 'Information',
  'salesOrder.detail.order-information': 'Order Information',

  'salesOrder.field.no': 'Order No.',
  'salesOrder.field.reference': 'Reference',
  'salesOrder.field.dateRange': 'Date Range',
  'salesOrder.field.customerCode': 'Customer Code',
  'salesOrder.field.customerName': 'Customer Name',
  'salesOrder.field.createdBy': 'Created By',
  'salesOrder.field.createdAt': 'Created Date',
  'salesOrder.field.exportAt': 'Exported At',
  'salesOrder.field.price': 'Price/Unit',
  'salesOrder.field.amount': 'Amount',
  'salesOrder.field.status': 'Status',
  'salesOrder.field.unit': 'Unit',
  'salesOrder.field.discount': 'Discount',
  'salesOrder.field.total': 'Total',

  'salesOrder.field.no.required': 'Order No. is required',
  'salesOrder.field.customerName.required': 'Please select customer',
};

const customerOrder = {
  'customerOrder.list.title': 'Customer Order',
  'customerOrder.list.description': 'Add/Edit customer order',
  'customerOrder.list.add': 'Order',

  'customerOrder.detail.title': 'Customer Order',
  'customerOrder.detail.add': 'New Customer Order',
  'customerOrder.detail.lastUpdatedAt': 'Last updated at',
  'customerOrder.detail.upload': 'Upload',
  'customerOrder.detail.addProduct': 'Product',
  'customerOrder.detail.product-list': 'Product List',
  'customerOrder.detail.order-information': 'Order Information',
  'customerOrder.detail.orderNo': 'Order No',
  'customerOrder.detail.customer.required': 'Please select customer!',
  'customerOrder.revert': 'Revert Customer Order: ',

  'customerOrder.detail.uploadModal.title': 'Upload product list',
  'customerOrder.detail.uploadModal.uploadDescription': 'Drag file here or click to upload',

  'customerOrder.detail.addProductModal.title.add': 'Add product',
  'customerOrder.detail.addProductModal.title.edit': 'Edit product',
  'customerOrder.detail.addProductModal.search': 'Search Product',
  'customerOrder.detail.addProductModal.search.required': 'Please select product',
  'customerOrder.detail.addProductModal.amount': 'Amount',
  'customerOrder.detail.addProductModal.amount.required': 'Please input correct amount',
  'customerOrder.detail.addProductModal.reference': 'Reference',
  'customerOrder.detail.addProductModal.reference.required': 'Reference is required',

  'customerOrder.field.reason': 'Reason',
  'customerOrder.field.address': 'Address',
  'customerOrder.field.address.required': 'Address is required!',
  'customerOrder.field.sales': 'Sales',
  'customerOrder.field.department': 'Department',
  'customerOrder.field.area': 'Area',
  'customerOrder.field.credit': 'Credit',
  'customerOrder.field.credit.required': 'Credit is required!',
  'customerOrder.field.updatedAt': 'Updated Date',
  'customerOrder.field.updatedBy': 'Updated By',
  'customerOrder.field.deliverDate': 'Deliver Date',
  'customerOrder.field.exportDate': 'Export Express Date',
  'customerOrder.field.status': 'Status',
  'customerOrder.field.price': 'Price/Unit',
  'customerOrder.field.productCode': 'Product Code',
  'customerOrder.field.productName': 'Product Name',
  'customerOrder.field.reference': 'Reference',
  'customerOrder.field.discount': 'Discount',
  'customerOrder.field.dueDate': 'Due Date',
  'customerOrder.field.amount': 'Amount',
  'customerOrder.field.total': 'Price',
  'customerOrder.field.unit': 'Unit',
  'customerOrder.field.no': 'Order No.',
  'customerOrder.field.netPrice': 'Net Price',
  'customerOrder.field.reason.required': 'Reason is required',
};

const purchaseItem = {
  'purchaseItem.list.title': 'Purchase Item',

  'purchaseItem.field.code': 'Code',
  'purchaseItem.field.name': 'Name',
  'purchaseItem.field.unit': 'Unit',
  'purchaseItem.field.amount': 'Amont',
  'purchaseItem.field.availableAmount': 'Available',
  'purchaseItem.field.createdBy': 'Created By',
  'purchaseItem.field.createdAt': 'Created Date',
};

const machine = {
  'machine.list.title': 'Machine',
  'machine.list.description': 'Add/Edit Machine',
  'machine.list.add': 'New Machine',

  'machine.field.day': 'Day',
  'machine.detail.title': 'Machine',
  'machine.detail.add': 'New Machine',
  'machine.detail.lastUpdatedAt': 'Last updated at',
  'machine.detail.information': 'Information',

  'machine.field.machineCode': 'Machine Code',
  'machine.field.machineName': 'Machine Name',
  'machine.field.machineType': 'Machine Type',
  'machine.field.machineSubType': 'Sub Type',
  'machine.field.brand': 'Brand',
  'machine.field.manufacturer': 'Manufacturer',
  'machine.field.distributorOptions': 'Distributor options',
  'machine.field.maintenancePeriod': 'Maintenance period',
  'machine.field.maintenanceList': 'Maintenance',
  'machine.field.lastMaintenanceDt': 'lastMaintenanceDt',
  'machine.field.toolingOptions': 'Tooling List',
  'machine.field.controllerOptions': 'Controller',
  'machine.field.configuration': 'Configuration',
  'machine.field.standardList': 'Standard List',
  'machine.field.status': 'Status',

  'machine.status.active': 'ACTIVE',
  'machine.status.inactive': 'INAVTIVE',
};

const receiving = {
  'receiving.list.title': 'Receiving',
  'receiving.list.description': 'Product list for receiving',
  'receiving.list.type': 'Type',
  'receiving.list.product': 'Product',

  'receiving.list.tab.pending': 'Pending',
  'receiving.list.tab.submit': 'Submit',

  'receiving.list.receive': 'Receive',
  'receiving.list.receiveInventory': 'Material Receiving',
  'receiving.list.history': 'History',

  'receiving.list.code': 'Receiving Code',
  'receiving.list.supplier': 'Supplier',
  'receiving.list.deliveryNo': 'Delivery No',
  'receiving.list.receivedAt': 'Received At',
  'receiving.list.receivingDt': 'Date',
  'receiving.list.receivingBy': 'Receiving By',
  'receiving.list.materialCode': 'Material Code',
  'receiving.list.materialName': 'Material Name',
  'receiving.list.totalAmount': 'Total',
  'receiving.list.receivedAmount': 'Received',
  'receiving.list.amountDeliver': 'Amount',
  'receiving.list.availableAmount': 'Available',
  'receiving.list.receivedTimes': 'Received Count',
  'receiving.list.receivedAndTotal': 'Received/Total',
  'receiving.list.amount': 'Amount (Ream)',
  'receiving.list.amount-unit': '(Ream)',
  'receiving.list.stock': 'Stock',
  'receiving.list.storeLocation': 'Store Location',
  'receiving.list.batchNumber': 'Batch Number',
  'receiving.list.purchaseOrderNo': 'PO No.',
  'receiving.list.materialStoreUnit': 'Unit',
  'receiving.list.deliveryBillNo': 'Delivery No.',
  'receiving.list.invoiceDate': 'Invoice Date.',
  'receiving.list.mgfDate': 'Mgf. Date',
  'receiving.list.expDate': 'Exp. Date',
  'receiving.list.price': 'Receiving price',
  'receiving.list.receivingCount': 'No.',
  'receiving.list.received': 'Receive',

  'receiving.error.amount.required': 'Amount exceeded.',
  'receiving.error.exceeded.required': 'Amount received exceeded ',

  'receiving.list.price.required': 'Price is required.',
  'receiving.list.storeLocationSupplier.required': 'Store Location KSP is required.',
  'receiving.list.storeLocationSale.required': 'Store Location Sale is required.',
  'receiving.list.type.required': 'Type is required.',
  'receiving.list.product.required': 'Product is required.',
  'receiving.list.material.required': 'Material is required.',
  'receiving.list.deliveryBillNo.required': 'Delivery No. is required.',
  'receiving.list.storeLocation.required': 'Store Location is required.',
  'receiving.list.batchNumber.required': 'Batch Number is required.',
  'receiving.list.amount.required': 'Amount is required.',
  'receiving.list.invoiceDate.required': 'InvoiceDate is required.',
  'receiving.list.mfgDt.required': 'Mfg date is required.',
  'receiving.list.expDt.required': 'Exp date is required.',
};

const inventory = {
  'inventory.list.title': 'Inventory',
  'inventory.list.description': 'Manage material and product inventory',
  'inventory.list.purchase': 'Purchase',

  'inventory.detail.title': 'Detail : {materialName}',
  'inventory.detail.titleProduct': 'Detail : {productName}',
  'inventory.detail.information': 'Information',
  'inventory.detail.store': 'Store List',
  'inventory.detail.transfer': 'Transfer',
  'inventory.detail.adjust': 'Adjust',
  'inventory.detail.return': 'Return',
  'inventory.detail.transfering.title': 'Transfer Store Location',

  'inventory.detail.transform.transformLot': 'Transform Lot',
  'inventory.detail.transfering.amount': 'Quantity',
  'inventory.detail.transfering.amount.required': 'Quantity is required.',
  'inventory.detail.transfering.amountMore.required': 'Quantity is more than available amount',
  'inventory.detail.transfering.source': 'Source',
  'inventory.detail.transfering.destination': 'Destination',
  'inventory.detail.transfering.destination.required': 'Destination is required.',
  'inventory.detail.transfering.success': 'Transfering success!',
  'inventory.detail.transfering.error': 'Transfering error!',
  'inventory.detail.adjusting.title': 'Adjust Material',
  'inventory.detail.adjusting.amount': 'Amount',
  'inventory.detail.adjusting.amount.required': 'Amount is required.',
  'inventory.detail.adjusting.type': 'Type',
  'inventory.detail.adjusting.increase': 'Increase',
  'inventory.detail.adjusting.decrease': 'Decrease',
  'inventory.detail.return.title': 'Return Material',
  'inventory.detail.adjusting.refPo': 'PO ref.',
  'inventory.detail.adjusting.stockSupplier': 'Supplier Stock',
  'inventory.detail.adjusting.success': 'Success',
  'inventory.detail.transform.title': 'Transform',
  'inventory.detail.transform.qty': 'Transform Qty.',
  'inventory.detail.transfrom.fromRM.required': 'Transfrom Material is required.',
  'inventory.detail.transfering.toLot.required': 'Lot. is required.',

  'inventory.availableAmount': 'Available Amount',
  'inventory.batchList': 'Lot.',
  'inventory.materialName': 'Material Name',
  'inventory.transformMaterial': 'Transform Material',
  'inventory.materialCode': 'Material Code',
  'inventory.onHand': 'Stock On Hand',
  'inventory.available': 'Available Stock',
  'inventory.total': 'Total Stock',
  'inventory.unit': 'Unit',
  'inventory.lastUpdate': 'Last Updated',
  'inventory.minimum': 'Minimum Stock',
  'inventory.maximum': 'Maximum Stock',
  'inventory.stockNo': 'Store No.',
  'inventory.stockName': 'Store Location',
  'inventory.batchNumber': 'Batch No.',
  'inventory.supplier': 'Supplier',
  'inventory.item': 'unit',
};

const stockManagement = {
  'stockManagement.list.title': 'Store Management',
  'stockManagement.list.description': 'Manage store location',
  'stockManagement.detail.title': 'Store: {stockName}',
  'stockManagement.detail.title.add': 'Add New Stock',
  'stockManagement.detail.add.subTitle': 'Store Detail',
  'stockManagement.detail.edit.subTitle': 'Last updated by {updatedBy} at {updatedAt, date, ::ddMMyyyy HHmmss}',
  'stockManagement.detail.information': 'Information',

  'stockManagement.button.add': 'Add',

  'stockManagement.stockNo': 'Store Location Code',
  'stockManagement.stockName': 'Store Location Name',
  'stockManagement.companyName': 'Company Name',
  'stockManagement.status': 'Status',
  'stockManagement.lastUpdatedAt': 'Last Updated',
  'stockManagement.storeCode': 'Store Code',
  'stockManagement.storeName': 'Store Name',
  'stockManagement.levelCode': 'Level Code',
  'stockManagement.levelName': 'Level Name',
  'stockManagement.zoneCode': 'Zone Code',
  'stockManagement.zoneName': 'Zone Name',
  'stockManagement.aisleCode': 'Aisle Code',
  'stockManagement.aisleName': 'Aisle Name',
  'stockManagement.shelfCode': 'Shelf Code',
  'stockManagement.shelfName': 'Shelf Name',
  'stockManagement.rackCode': 'Rack Code',
  'stockManagement.rackName': 'Rack Name',
  'stockManagement.shelfLevelCode': 'Shelf Level Code',
  'stockManagement.shelfLevelName': 'Shelf Level Name',
  'stockManagement.binCode': 'Bin Code',
  'stockManagement.binName': 'Bin Name',
  'stockManagement.isSale': 'Warehouse for Sale',

  'stockManagement.status.active': 'ACTIVE',
  'stockManagement.status.inactive': 'INAVTIVE',

  'stockManagement.stockNo.required': 'Stock No is required',
  'stockManagement.stockName.required': 'Stock Name is required',
  'stockManagement.companyName.required': 'Company Name is required',
  'stockManagement.storeCode.required': 'Store Code is required',
  'stockManagement.storeName.required': 'Store Nam is required',
  'stockManagement.levelCode.required': 'Level Code is required',
  'stockManagement.levelName.required': 'Level Name is required',
  'stockManagement.zoneCode.required': 'Zone Code is required',
  'stockManagement.zoneName.required': 'Zone Name is required',
  'stockManagement.aisleCode.required': 'Aisle Code is required',
  'stockManagement.aisleName.required': 'Aisle Name is required',
  'stockManagement.shelfCode.required': 'Shelf Code is required',
  'stockManagement.shelfName.required': 'Shelf Name is required',
  'stockManagement.rackCode.required': 'Rack Code is required',
  'stockManagement.rackName.required': 'Rack Name is required',
  'stockManagement.shelfLevelCode.required': 'Shelf Level Code is required',
  'stockManagement.shelfLevelName.required': 'Shelf Level Name is required',
  'stockManagement.binCode.required': 'Bin Code is required',
  'stockManagement.binName.required': 'Bin Name is required',
};

const movement = {
  'movement.list.title': 'Movement',
  'movement.list.description': 'Detail of movement for stock',
  'movement.list.received': 'Received',
  'movement.list.transferred': 'Transferred',
  'movement.list.produced': 'Produced',
  'movement.list.adjusted': 'Adjusted',
  'movement.list.overall': 'Overall',
  'movement.list.return': 'Return',
  'movement.list.transform': 'Transform',

  'movement.movementCode': 'Movement Code',
  'movement.movementType': 'Movement Type',
  'movement.date': 'Date',
  'movement.operator': 'Operator',
  'movement.source': 'Source',
  'movement.storeLocationCode': 'Store Location Code',
  'movement.location': 'Location',
  'movement.lot': 'Lot.',

  'movement.materialCode': 'Material Code',
  'movement.materialName': 'Material Name',
  'movement.dateRange': 'Date Range',
  'movement.type': 'Type',
  'movement.amount': 'QTY',
  'movement.unit': 'Unit',
  'movement.lastUpdate': 'Last Updated',
};

const employee = {
  'employee.list.title': 'Employees',
  'employee.list.description': 'List of Employee',
  'employee.list.add': 'Add',

  'employee.code': 'Code',
  'employee.prefix': 'Prefix',
  'employee.firstName': 'Firstname TH',
  'employee.lastName': 'Lastname TH',
  'employee.firstNameEn': 'Firstname EN',
  'employee.lastNameEn': 'Lastname EN',
  'employee.address1': 'Address 1',
  'employee.address2': 'Address 2',
  'employee.department': 'Department',
  'employee.position': 'Position',
  'employee.saleArea': 'Sale area',
  'employee.status': 'Status',
  'employee.date_create': 'Created At',
  'employee.emp_create': 'Created By',
  'employee.role': 'Role',
  'employee.machine': 'Machine',
  'employee.status.active': 'ACTIVE',
  'employee.status.inactive': 'INACTIVE',
  'employee.detail.title': 'Employee : {employeeName}',
  'employee.add.subTitle': 'Employee information and other details',
  'employee.edit.subTitle': 'Last update by {updatedBy} on {updatedAt, date, ::ddMMyyyy HHmmss}',

  // Validation
  'employee.detail.validation.code.required': 'Employee code is required',
  'employee.detail.validation.firstName.required': 'Employee first name is required',
  'employee.detail.validation.prefix.required': 'Employee prefix is required',
  'employee.detail.validation.lastName.required': 'Employee last name is required',
  'employee.detail.validation.status.required': 'Employee status is required',
  'employee.detail.validation.length.required': 'Length Max 70 words',
  'employee.detail.validation.department.required': 'Employee Department is required',
  'employee.detail.validation.position.required': 'Employee Position is required',
  'employee.detail.validation.role.required': 'Employee Role is required',
  'employee.detail.validation.machine.required': 'Employee Machine is required',

  'employee.delete.confirmation': 'Do you want delete Employee?',

  'employee.save.success': 'Employee info is saved',
};

const tooling = {
  'tooling.list.title': 'Toolings',
  'tooling.list.description': 'List of Tooling',
  'tooling.list.add': 'Add',

  'tooling.code': 'Tooling Code',
  'tooling.name': 'Tooling Name',
  'tooling.width': 'Width',
  'tooling.length': 'Length',
  'tooling.dimensionalUOM': 'Unit',
  'tooling.type': 'Tooling Type',
  'tooling.edit-list': 'List Modify',
  'tooling.status': 'Status',
  'tooling.objective': 'Maintenance Objective',
  'tooling.statusType': 'Status Type',
  'tooling.customer': 'Customer',
  'tooling.manage.type': 'Manage Tooling Types',
  'tooling.manage.statusType': 'Manage tooling status types',
  'tooling.status.active': 'ACTIVE',
  'tooling.status.inactive': 'INAVTIVE',
  'tooling.complete-status': 'Complete Status',
  'tooling.complete-status.completed': 'Completed',
  'tooling.complete-status.incompleted': 'Incompleted',

  'tooling.detail.title': 'Tooling : {toolingName}',
  'tooling.add.subTitle': 'Tooling information and other details',
  'tooling.edit.subTitle': 'Last update by {updatedBy} on {updatedAt, date, ::ddMMyyyy HHmmss}',

  // Validation
  'tooling.detail.validation.code.required': 'Tooling code is required',
  'tooling.detail.validation.name.required': 'Tooling name is required',
  'tooling.detail.validation.type.required': 'Tooling type is required',
  'tooling.detail.validation.width.required': 'Tooling width is required',
  'tooling.detail.validation.length.required': 'Tooling height is required',
  'tooling.detail.validation.dimensionalUOM.required': 'Tooling unit is required',
  'tooling.detail.validation.customerList.required': 'Customer is required',
  'tooling.detail.validation.status.required': 'Tooling status is required',
  'tooling.detail.validation.complete-status.required': 'Tooling Complete status is required',

  // Validation Modify
  'tooling.detail.validation.modify.sent-dt.required': 'Please provide Sent Dt',
  'tooling.detail.validation.modify.complete-dt.required': 'Please provide completed Dt',
  'tooling.detail.validation.modify.sent-by.required': 'Please provide sent By',
  'tooling.detail.validation.modify.modified-by.required': 'Please provide modified By',

  'tooling.mantenance': 'Maintenance',
  'tooling.mantenance.sent-dt': 'Sent Date',
  'tooling.mantenance.complete-dt': 'Completed Date',
  'tooling.mantenance.sent-by': 'Sent By',
  'tooling.mantenance.modified-by': 'Modified By',

  'tooling.delete.confirmation': 'Do you want delete Tooling?',
  'tooling.save.success': 'Tooling info is saved',

  'tooling.table.code': 'Code',
  'tooling.table.abbr': 'Abbr.',
  'tooling.table.type': 'Type',
  'tooling.table.statusType': 'Status Type',
};

const materialProduction = {
  'material-production.title': 'Material Matching',
  'material-production.description': 'Prepare material for production',
  'material-production.matching': 'Match',
  'material-production.matching2': 'Matching',
  'material-production.history': 'History',
  'material-production.history2': 'History',
  'material-production.addItem': 'Add',
  'material-production.matching-success': 'Matching Success!',
  'material-production.matching-error': 'Matching Error!',

  'material-production.materialName': 'Material Name',
  'material-production.materialCode': 'Material Code',
  'material-production.total': 'Produce amount',
  'material-production.available': 'Available',
  'material-production.quantity': 'Quantity',
  'material-production.quantity.over': 'Quantity is greater than the total.',
  'material-production.quantity-total': 'Total Quantity',
  'material-production.quantity.required': 'Please input quantity',
  'material-production.quantity.inValid': 'Please input valid quantity',
  'material-production.unit': 'Unit',
  'material-production.dueDate': 'Created At',
  'material-production.matchingDate': 'Matching Date',
  'material-production.lotNo': 'Lot. No.',
  'material-production.lotNo.required': 'Please select lot number',
  'material-production.batchNo': 'Batch Number',
  'material-production.batchNo.required': 'Please select batch number',
  'material-production.material': 'RM Name',
  'material-production.material.required': 'Please select RM name',
  'material-production.product': 'Product Name',
  'material-production.productCode': 'Product Code',
  'material-production.product.required': 'Please select FG name',
  'material-production.productOrder': 'Production Lot.',
  'material-production.productOrder.required': 'Please input production lot',
  'material-production.amount': 'Amount',
  'material-production.matchDate': 'Date',
};

const company = {
  'company.list.title': 'Company',
  'company.list.description': 'List of Company',
  'company.list.add': 'Add',

  'company.code': 'Company Code',
  'company.abbr': 'Company Abbr',
  'company.name': 'Company Name',
  'company.name.th': 'Thai Company Name',
  'company.name.en': 'English Company Name',
  'company.exportId': 'Export ID',
  'company.firstAddress': 'Address',
  'company.secondAddress': 'Address',
  'company.officeNo': 'Office No.',
  'company.faxNo': 'Fax No.',
  'company.others': 'Others',
  'company.web': 'Web site',
  'company.decimal': 'Config decimal',
  'company.department': 'Department',
  'company.position': 'Position',
  'company.salesArea': 'Sales Area',
  'company.default.company': 'Default',
  'company.dataName': 'Data Name',
  'company.nextNumber': 'Next number',

  'company.createdAt': 'Created At',
  'company.updatedAt': 'Updated At',
  'company.status': 'Status',

  'company.status.active': 'ACTIVE',
  'company.status.inactive': 'INACTIVE',
  'company.default.valid': 'Yes',
  'company.default.invalid': 'No',

  'company.edit-list': 'List Modify',
  'company.customer': 'Customer',
  'company.manage.type': 'Manage Tool Types',
  'company.complete-status': 'Complete Status',
  'company.complete-status.completed': 'Completed',
  'company.complete-status.incompleted': 'Incompleted',

  'company.detail.title': 'Company : {companyName}',
  'company.add.subTitle': 'Company information and other details',
  'company.edit.subTitle': 'Last update by {updatedBy} on {updatedAt, date, ::ddMMyyyy HHmmss}',

  // Validation
  'company.detail.validation.code.required': 'Company code is required',
  'company.detail.validation.name.required': 'Company name is required',
  'company.detail.validation.abbr.required': 'Company abbr is required',
  'company.detail.validation.nameEn.required': 'Company nameEn is required',
  'company.detail.validation.exportId.required': 'Company exportId is required',
  'company.detail.validation.address.required': 'Company address is required',
  'company.detail.validation.addressEn.required': 'Company address Eng is required',

  // Validation Modify
  'company.detail.validation.modify.sent-dt.required': 'Please provide Sent Dt',
  'company.detail.validation.modify.complete-dt.required': 'Please provide completed Dt',
  'company.detail.validation.modify.sent-by.required': 'Please provide sent By',
  'company.detail.validation.modify.modified-by.required': 'Please provide modified By',

  'company.mantenance': 'Maintenance',
  'company.mantenance.sent-dt': 'Sent Date',
  'company.mantenance.complete-dt': 'Completed Date',
  'company.mantenance.sent-by': 'Sent By',
  'company.mantenance.modified-by': 'Modified By',

  'company.delete.confirmation': 'Do you want delete Company?',
  'company.save.success': 'Company info is saved',

  'company.table.code': 'Code',
  'company.table.abbr': 'Abbr.',
  'company.table.type': 'Type',
};

const user = {
  'user.list.title': 'Account',
  'user.list.description': 'List of Account',
  'user.list.add': 'Add',
  'user.list.roleManagement': 'Role Management',

  'user.code': 'Code',
  'user.name': 'Name',
  'user.email': 'Email',
  'user.role': 'Role',
  'user.employee': 'Employee',
  'user.avatar': 'Avatar',
  'user.permission': 'Access Right',
  'user.username': 'Username',
  'user.password': 'Password',
  'user.confirmpassword': 'Confirm Password',

  'user.createdAt': 'CreatedAt',
  'user.updatedAt': 'UpdatedAt',
  'user.updatedBy': 'Updated By',
  'user.status': 'Status',

  'user.status.active': 'ACTIVE',
  'user.status.inactive': 'INACTIVE',
  'user.default.valid': 'Yes',
  'user.default.invalid': 'No',

  'user.edit-list': 'List Modify',
  'user.manage.type': 'Manage Tool Types',
  'user.complete-status': 'Complete Status',
  'user.complete-status.completed': 'Completed',
  'user.complete-status.incompleted': 'Incompleted',

  'user.detail.title': 'Account : {userName}',
  'user.add.subTitle': 'Account information and other details',
  'user.edit.subTitle': 'Last update by {updatedBy} on {updatedAt, date, ::ddMMyyyy HHmmss}',

  // Validation
  'user.detail.validation.code.required': 'Account code is required',
  'user.detail.validation.name.required': 'Account name is required',
  'user.detail.validation.email.required': 'Account email is required',
  'user.detail.validation.role.required': 'Account role is required',
  'user.detail.validation.employee.required': 'Account Employee is required',
  'user.detail.validation.username.required': 'Account username is required',
  'user.detail.validation.password.required': 'Password is required',
  'user.detail.validation.passwordChar.required': 'Account must be at least 8 chars!',
  'user.detail.validation.passwordConfirm.required': 'Password Confirm is required',
  'user.detail.validation.passwordConfirmChar.required': 'Must be same with password!',

  // Validation Modify
  'user.detail.validation.modify.sent-dt.required': 'Please provide Sent Dt',
  'user.detail.validation.modify.complete-dt.required': 'Please provide completed Dt',
  'user.detail.validation.modify.sent-by.required': 'Please provide sent By',
  'user.detail.validation.modify.modified-by.required': 'Please provide modified By',

  'user.mantenance': 'Maintenance',
  'user.mantenance.sent-dt': 'Sent Date',
  'user.mantenance.complete-dt': 'Completed Date',
  'user.mantenance.sent-by': 'Sent By',
  'user.mantenance.modified-by': 'Modified By',

  'user.delete.confirmation': 'Do you want delete Account?',

  'user.table.code': 'Code',
  'user.table.abbr': 'Abbr.',
  'user.table.role': 'Role',
};

const enMessages = {
  ...common,
  ...auth,
  ...customer,
  ...production,
  ...bom,
  ...dailyPlan,
  ...operator,
  ...rm,
  ...cutting,
  ...product,
  ...supplier,
  ...purchaseOrder,
  ...salesOrder,
  ...customerOrder,
  ...quotation,
  ...purchaseItem,
  ...machine,
  ...receiving,
  ...inventory,
  ...employee,
  ...tooling,
  ...company,
  ...user,
  ...stockManagement,
  ...movement,
  ...printingDailyPlan,
  ...summary,
  ...exportScheduler,
  ...sticker,
  ...outsource,
  ...materialProduction,
  'menu.outsource': 'Outsource',
  'menu.customer': 'Customer',
  'menu.customer.list': 'Customer List',
  'menu.dashboards': 'Dashboards',
  'menu.default': 'Default',
  'menu.visual': 'Visual',
  'menu.analytic': 'Analytic',
  'menu.apps': 'Apps',
  'menu.calendar': 'Calendar',
  'menu.chat': 'Chat',
  'menu.contacts': 'Contacts',
  'menu.mailbox': 'Mailbox',
  'menu.tasks': 'Tasks',
  'menu.pages': 'Pages',
  'menu.authentication': 'Authentication',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.forgot-password': 'Forgot Password',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.home': 'Home',
  'menu.grid': 'Grid',
  'menu.list': 'List',
  'menu.detail': 'Detail',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'Knowledge Base',
  'menu.error': 'Error',
  'menu.coming-soon': 'Coming Soon',
  'menu.pricing': 'Pricing',
  'menu.search': 'Search',
  'menu.mailing': 'Mailing',
  'menu.empty': 'Empty',
  'menu.portfolio': 'Portfolio',
  'menu.profile': 'Profile',
  'menu.standard': 'Standard',
  'menu.settings': 'Settings',
  'menu.blocks': 'Blocks',
  'menu.images': 'Images',
  'menu.tabular-data': 'Tabular Data',
  'menu.thumbnails': 'Thumbnails',
  'menu.cta': 'Cta',
  'menu.gallery': 'Gallery',
  'menu.stats': 'Stats',
  'menu.steps': 'Steps',
  'menu.details': 'Details',
  'menu.interface': 'Interface',
  'menu.components': 'Components',
  'menu.accordion': 'Accordion',
  'menu.alerts': 'Alerts',
  'menu.badge': 'Badge',
  'menu.breadcrumb': 'Breadcrumb',
  'menu.buttons': 'Buttons',
  'menu.button-group': 'Button Group',
  'menu.card': 'Card',
  'menu.close-button': 'Close Button',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.list-group': 'List Group',
  'menu.modal': 'Modal',
  'menu.navs': 'Navs',
  'menu.offcanvas': 'Offcanvas',
  'menu.pagination': 'Pagination',
  'menu.popovers': 'Popovers',
  'menu.progress': 'Progress',
  'menu.spinners': 'Spinners',
  'menu.toasts': 'Toasts',
  'menu.tooltips': 'Tooltips',
  'menu.forms': 'Forms',
  'menu.layouts': 'Layouts',
  'menu.validation': 'Validation',
  'menu.wizard': 'Wizard',
  'menu.input-group': 'Input Group',
  'menu.input-mask': 'Input Mask',
  'menu.generic-forms': 'Generic Forms',
  'menu.controls': 'Controls',
  'menu.autocomplete': 'Autocomplete',
  'menu.checkbox-radio': 'Checkbox-Radio',
  'menu.date-picker': 'Date Picker',
  'menu.dropzone': 'Dropzone',
  'menu.editor': 'Editor',
  'menu.input-spinner': 'Input Spinner',
  'menu.rating': 'Rating',
  'menu.select': 'Select',
  'menu.slider': 'Slider',
  'menu.tags': 'Tags',
  'menu.time-picker': 'Time Picker',
  'menu.plugins': 'Plugins',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.clamp': 'Clamp',
  'menu.context-menu': 'Context Menu',
  'menu.datatables': 'Datatables',
  'menu.editable-rows': 'Editable Rows',
  'menu.editable-boxed': 'Editable Boxed',
  'menu.server-side': 'Server Side',
  'menu.boxed-variations': 'Boxed Variations',
  'menu.lightbox': 'Lightbox',
  'menu.maps': 'Maps',
  'menu.notification': 'Notification',
  'menu.players': 'Players',
  'menu.scrollbar': 'Scrollbar',
  'menu.shortcuts': 'Shortcuts',
  'menu.sortable': 'Sortable',
  'menu.content': 'Content',
  'menu.icons': 'Icons',
  'menu.cs-line-icons': 'CS Line Icons',
  'menu.cs-interface-icons': 'CS Interface Icons',
  'menu.bootstrap-icons': 'Bootstrap Icons',
  'menu.tables': 'Tables',
  'menu.typography': 'Typography',
  'menu.menu': 'Menu',
  'menu.horizontal': 'Horizontal',
  'menu.vertical': 'Vertical',
  'menu.vertical-hidden': 'Vertical Hidden',
  'menu.vertical-no-hidden': 'Vertical No Hidden',
  'menu.mobile-only': 'Mobile Only',
  'menu.sidebar': 'Sidebar',
  'menu.Docs': 'Docs',
  'menu.connections': 'Connections',
  'menu.bookmarks': 'Bookmarks',
  'menu.requests': 'Requests',
  'menu.account': 'Account',
  'menu.password': 'Password',
  'menu.devices': 'Devices',
  'menu.notifications': 'Notifications',
  'menu.email': 'Email',
  'menu.sms': 'SMS',
  'menu.downloads': 'Downloads',
  'menu.documents': 'Documents',
  'menu.videos': 'Videos',
  'menu.dashboard': 'Dashboard',
  'menu.products': 'Products',
  'menu.orders': 'Orders',
  'menu.customers': 'Customers',
  'menu.storefront': 'Storefront',
  'menu.filters': 'Filters',
  'menu.categories': 'Categories',
  'menu.cart': 'Cart',
  'menu.checkout': 'Checkout',
  'menu.invoice': 'Invoice',
  'menu.shipping': 'Shipping',
  'menu.discount': 'Discount',
  'menu.general': 'General',

  'menu.upgrade': 'Upgrade',
  'menu.community': 'Community',
  'menu.community-list': 'Community List',
  'menu.getting-started': 'Getting Started',
  'menu.analysis': 'Analysis',
  'menu.services': 'Services',
  'menu.database': 'Database',
  'menu.database-add': 'New Database',
  'menu.database-detail': 'Database Detail',
  'menu.storage': 'Storage',
  'menu.hosting': 'Hosting',
  'menu.users': 'Users',
  'menu.billing': 'Billing',
  'menu.security': 'Security',
  'menu.support': 'Support',
  'menu.docs': 'Docs',
  'menu.docsdetail': 'Docs Detail',
  'menu.tickets': 'Tickets',
  'menu.tickets-detail': 'Teicket Detail',

  'menu.elearning': 'Elearning',
  'menu.school': 'School',
  'menu.courses': 'Courses',
  'menu.explore': 'Explore',
  'menu.quiz': 'Quiz',
  'menu.result': 'Result',
  'menu.paths': 'Paths',
  'menu.instructor': 'Instructor',
  'menu.misc': 'Miscellaneous',
  'menu.player': 'Player',
  'menu.material': 'Material',
  'menu.syllabus': 'Syllabus',
  'menu.exportScheduler': 'Export Schedule',
  'menu.sticker': 'Print List',

  'menu.production': 'Production',
  'menu.production.bom': 'BOM',
  'menu.production.daily-plan': 'Daily Plan',
  'menu.production.operator': 'Operation Plan',
  'menu.production.rm': 'RM',
  'menu.production.group': 'Grouping',
  'menu.production.printingDailyPlan': 'Printing Production Plan',
  'menu.production.summary': 'Summary',
  'menu.production.cutting': 'Cutting list',

  'menu.crm': 'CRM',
  'menu.sales': 'SALES',
  'menu.quotation': 'Quotation',
  'menu.customer-order': 'Customer Order',
  'menu.sales-order': 'Sales Order',
  'menu.purchase': 'Purchasing',
  'menu.purchase-order': 'Purchase Order',
  'menu.product': 'Product',
  'menu.master': 'Master Data',
  'menu.supplier': 'Supplier',
  'menu.dailyPlan': 'Daily Plan',
  'menu.operator': 'Operation Plan',
  'menu.machine': 'Machine Data',
  'menu.machine-item': 'Machine',
  'menu.receiving': 'Receiving',
  'menu.inventory': 'Inventory',
  'menu.employee': 'Employee',
  'menu.tooling': 'Tooling',
  'menu.company': 'Company',
  'menu.stock': 'Inventory',
  'menu.stock-management': 'Store Management',
  'menu.movement': 'Movement',
  'menu.material-production': 'Material Matching',
};

export default enMessages;
