const common = {
  'common.add': 'เพิ่ม',
  'common.delete': 'ลบ',
  'common.edit': 'แก้ไข',
  'common.start': 'เริ่มการทำงาน',
  'common.save': 'บันทึก',
  'common.saveAs': 'บันทึกเป็น',
  'common.cancel': 'ยกเลิก',
  'common.close': 'ปิด',
  'common.search': 'ค้นหา',
  'common.search.type': 'กรอกค้นหา',
  'common.reset': 'รีเซ็ท',
  'common.yes': 'ใช่',
  'common.no': 'ไม่',
  'common.ok': 'ตกลง',
  'common.back': 'กลับ',
  'common.next': 'ถัดไป',
  'common.submit': 'เสร็จสิ้น',
  'common.finish': 'จบงาน',
  'common.print': 'พิมพ์',
  'common.stickerPrint': 'พิมพ์สติกเกอร์',
  'common.update': 'อัปเดต',
  'common.export': 'ส่งออก',
  'common.upload': 'อัปโหลด',
  'common.message': 'จัดการข้อความ',
  'common.revert': 'คืนค่า',
  'common.createdCutting': 'ยืนยันการตัด',

  'common.active': 'เปิดใช้งาน',
  'common.inactive': 'ไม่เปิดใช้งาน',

  'common.placeholder.matching': 'โดยชื่อสินค้า',
  'common.placeholder.receiving': 'โดยเลข PO',
  'common.placeholder.company': 'โดยชื่อบริษัท',
  'common.placeholder.machine': 'โดยชื่อเครื่องจักร',
  'common.placeholder.tooling': 'โดยชื่อเครื่องมือประกอบ',
  'common.placeholder.supplier': 'โดยชื่อผู้ผลิต',
  'common.placeholder.employees': 'โดยชื่อพนักงาน',
  'common.placeholder.customer': 'โดยชื่อลูกค้า',
  'common.placeholder.rm': 'โดยชื่อวัสดุ',
  'common.placeholder.bom': 'โดยชื่อ BOM',
  'common.placeholder.user': 'โดยชื่อ',
  'common.placeholder.store': 'โดยรหัสคลัง',
  'common.placeholder.message': 'ค้นหาโดยรายละเอียด',
  'common.saveCustomer': 'บันทึกเศษที่ส่งให้ลูกค้า',

  'common.confirm': 'ยืนยัน',

  'common.error': 'ผิดพลาด',

  'common.success': 'สำเร็จ',

  'common.warning': 'คำเตือน',
  'common.add-btn-warning': 'เพิ่มข้อความ',

  'common.info': 'ข้อมูล',

  'common.items': 'จำนวนรายการ',
  'common.count-items': 'จำนวน {count}',
  'common.display-count': 'แสดงจำนวน',
  'common.no-data': 'ไม่พบข้อมูล',

  'common.date.day': 'วัน',
  'common.date.month': 'เดือน',
  'common.date.year': 'ปี',

  'common.select-placeholder': 'เลือก...', // Deprecated
  'common.select.placeholder': 'เลือก...',
  'common.select.loading': 'กำลังโหลด...',
  'common.select.empty': 'ไม่มีตัวเลือก',
  'common.valid': 'เปิดใช้งาน',
  'common.invalid': 'ปิดใช้งาน',

  'common.delete.confirm': 'คุณต้องการลบรายการนี้',
  'common.save.success': 'บันทึกข้อมูลเรียบร้อยแล้ว',
  'common.delete.success': 'ลบข้อมูลเรียบร้อยแล้ว',

  'common.field.code': 'รหัส',

  'common.unit.piece': 'ชิ้น',
  'common.search.inventory': 'ด้วยชื่อวัสดุ',
  'common.search.productInventory': 'ด้วยชื่อ',
  'common.search.movement': 'ด้วยรหัสวัสดุ',
  'outsource.field.template': 'รูปแบบ',
  'common.search.outsource': 'ด้วยรหัส',
  'common.search.salesOrder': 'ด้วยชื่อลูกค้า',
  'common.search.customerOrder': 'ด้วยชื่อลูกค้า',
  'common.search.cuttingList': 'ค้นหาด้วยชื่อสินค้า',
  'common.search.materialMatching': 'ด้วยชื่อสินค้า',
  'common.search.product': 'ด้วยชื่อสินค้า',
  'common.search.sticker': 'ด้วยชื่อสินค้า',
  'common.search.export': 'ด้วยเวลา',
  'common.kspRm': 'คลังวัสดุ KSP',
  'common.kspProduct': 'คลังสินค้า KSP',
  'common.kspSupplier': 'คลังผู้ผลิต',
  'common.productForSale': 'คลังสินค้าขาย',
};

const auth = {
  'auth.login': 'เข้าสู่ระบบ',
  'auth.logout': 'ออกจากระบบ',
  'auth.register': 'สมัครสมาชิก',
  'auth.description': 'กรุณากรอกข้อมูลเพื่อเข้าสู่ระบบ',
  'auth.username': 'ชื่อผู้ใช้',
  'auth.password': 'รหัสผ่าน',

  'auth.validation.username.required': 'กรุณากรอกชื่อผู้ใช้',
  'auth.validation.password.required': 'กรุณากรอกรหัสผ่าน',

  'auth.error.login.failed': 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง',
};

const customer = {
  'customer.list.add': 'เพิ่ม',
  'customer.list.title': 'รายชื่อลูกค้า',
  'customer.list.description': 'รายชื่อข้อมุลลูกค้า',
  'customer.list.mark-completed': 'ทำเครื่องหมาย Completed',
  'customer.list.mark-incompleted': 'ทำเครื่องหมาย Incompleted',
  'customer.list.mark-valid': 'ทำเครื่องหมาย Valid',
  'customer.list.mark-invalid': 'ทำเครื่องหมาย Invalid',

  'customer.list.check-all': 'เลือกทีั้งหมด',
  'customer.list.uncheck-all': 'ไม่เลือกทั้งหมด',
  'customer.field.id': 'ไอดี',
  'customer.field.abbr': 'ชื่อย่อ',
  'customer.field.code': 'รหัส',
  'customer.field.name': 'ชื่อลูกค้า/บริษัท',
  'customer.field.nameEn': 'ชื่อลูกค้า/บริษัท ภาษาอังกฤษ',
  'customer.field.email': 'อีเมลล์',
  'customer.field.phone': 'โทรศัพท์',
  'customer.field.fax': 'แฟกซ์',
  'customer.field.tax-id': 'เลขภาษี',
  'customer.field.complete-status': 'สถานะ Complete',
  'customer.field.customer-status': 'สถานะลูกค้า',
  'customer.field.address': 'ที่อยู่',
  'customer.field.detail': 'รายละเอียด',
  'customer.field.created-at': 'วันที่สร้าง',
  'customer.field.created-by': 'สร้างโดย',
  'customer.field.isDefault': 'กำหนดเป็นข้อมูลหลัก',
  'customer.field.contactName': 'ชื่อผู้ติดต่อ',
  'customer.field.creditTerm': 'Credit term',
  'customer.field.note': 'จดบันทึก',
  'customer.field.mainCustomerId': 'อ้างอิงสำนักงานใหญ่',

  'customer.complete-status.completed': 'Completed',
  'customer.complete-status.incompleted': 'Incompleted',
  'customer.customer-status.active': 'เปิดใช้งาน',
  'customer.customer-status.inactive': 'ปิดใช้งาน',

  // Customer add/edit
  'customer.add.title': 'เพิ่มข้อมูลลูกค้า',
  'customer.add.subTitle': 'ข้อมูลลูกค้า และรายละเอียดอื่น ๆ',
  'customer.add.section.detail.title': 'ข้อมูลทั่วไป',
  'customer.add.save': 'บันทึก',
  'customer.edit.title': 'ข้อมูลลูกค้า {customerName}',
  'customer.edit.subTitle': 'แก้ไขล่าสุดโดย {updatedBy} เมื่อ {updatedAt, date, ::ddMMyyyy HHmmss}',
  'customer.save.success': 'บันทึกข้อมูลลูกค้าเรียบร้อยแล้ว',
  'customer.save.fail': 'บันทึกข้อมูลผิดพลาด',
  'customer.delete.success': 'ลบข้อมูลเรียบร้อยแล้ว',
  'customer.delete.fail': 'ลบข้อมูลผิดพลาด',

  'customer.detail.address.add': 'เพิ่มที่อยู่',
  'customer.detail.address.edit': 'แก้ไขที่อยู่',
  'customer.detail.address.confirm-remove': 'คุณต้องการลบข้อมูลติดต่อนี้หรือไม่?',
  'customer.detail.address.contactName.placeholder': 'เพิ่มชื่อผู้ติดต่อ...',
  'customer.detail.address.email.placeholder': 'เพิ่มอีเมลล์...',
  'customer.detail.address.department.placeholder': 'แผนก',

  'customer.detail.phone.placeholder': 'เพิ่มหมายเลขโทรศัพท์...',
  'customer.detail.fax.placeholder': 'เพิ่มหมายเลขแฟกซ์...',

  // Validation
  'customer.detail.validation.code.required': 'กรุณากรอกรหัส',
  'customer.detail.validation.name.required': 'กรุณากรอกชื่อลูกค้า/บริษัท',
  'customer.detail.validation.phone.required': 'กรุณากรอกหมายเลขโทรศัพท์',
  'customer.detail.validation.phone.length-min': 'กรุณากรอกหมายเลขอย่างน้อย 9 หลัก',
  'customer.detail.validation.phone.length-max': 'หมายเลขโทรศัพท์ไม่เกิน 10 หลัก',
  'customer.detail.validation.fax.required': 'กรุณากรอกหมายเลขแฟกซ์',
  'customer.detail.validation.fax.length-min': 'กรุณากรอกหมายเลขอย่างน้อย 9 หลัก',
  'customer.detail.validation.fax.length-max': 'หมายเลขแฟกซ์ไม่เกิน 10 หลัก',
  'customer.detail.validation.address.required': 'กรุณากรอกที่อยู่',
  'customer.detail.validation.tax-id.required': 'กรุณากรอกเลขภาษี',
  'customer.detail.validation.tax-id.length': 'กรุณากรอกเลขภาษี 13 หลัก',
  'customer.detail.validation.email.required': 'กรุณากรอกอีเมลล์',
  'customer.detail.validation.email.invalid': 'อีเมลล์ไม่ถูกต้อง',
  'customer.detail.validation.contactName.required': 'กรุณากรอกชื่อผู้ติดต่อ',
  'customer.detail.validation.contactname.atLeastOne': 'กรุณากรอกชื่อผู้ติดต่อ อย่างน้อย 1 รายการ',
};

const production = {
  'production.bom.title': 'BOM',
  'production.add.subTitle': 'Product details',
  'production.edit.subTitle': 'Last update by {updatedBy} on {updatedAt, date, ::ddMMyyyy HHmmss}',
  'production.bom.description': 'List of BOM',
  'production.bom.add': 'Add',
  'production.bom.edit': 'Edit',
  'production.bom.delete': 'Delete',

  'production.group.title': 'จัดกลุ่มสินค้าเพื่อผลิต',
  'production.group.description': 'การจัดกลุ่มสินค้าเพื่อส่งผลิต',

  'production.group.add-group': 'เพิ่มกลุ่ม',
  'production.group.remove-group.msg': 'คุณกำลังจะลบกลุ่ม สินค้าในกลุ่มนี้จะถูกย้ายไปที่ ไม่ได้จัดกลุ่ม',
  'production.group.field.groupName': 'ชื่อกลุ่ม',

  'production.group.field.po-no': 'เลขที่ PO',
  'production.group.field.productCode': 'รหัสสินค้า',
  'production.group.field.productName': 'ชื่อสินค้า',
  'production.group.field.description': 'รายละเอียด',
  'production.group.field.quantity': 'จำนวน',
  'production.group.field.unit': 'หน่วย',
  'production.group.field.unitPrice': 'ราคาต่อหน่วย',
  'production.group.field.discount': 'ส่วนลด',
  'production.group.field.totalPrice': 'ราคารวม',
  'production.group.field.status': 'สถานะ',
  'production.group.field.action': ' ',

  'production.group.group-list': 'จัดกลุ่มแล้ว',
  'production.group.ungroup-list': 'ไม่ได้จัดกลุ่ม',

  'production.group.tooltip.remove-group': 'ลบกลุ่มสินค้า',
  'production.group.tooltip.add-to-group': 'เพิ่มสินค้าเข้ากลุ่ม',
  'production.group.tooltip.remove-from-group': 'ลบสินค้าออกจากกลุ่ม',
  'production.group.tooltip.produce': 'สั่งผลิต',
  'production.group.tooltip.produce-group': 'สั่งผลิต',

  'production.group.tab.premanufacture': 'เตรียมการผลิต',
  'production.group.tab.manufacturing-list': 'สร้างแบบและสั่งผลิต',
  'production.group.tab.manufacturing-submit-list': 'เสร็จสิ้นการผลิต',

  'production.produce.title': 'เริ่มสั่งผลิต',
  'production.produce.createdAt': 'วันที่สร้าง',
  'production.produce.CODeliverDt': 'กำหนดส่ง',
  'production.produce.title.group': 'เริ่มสั่งผลิตกลุ่ม {groupName} ({productName})',
  'production.produce.title.item': 'เริ่มสั่งผลิต {productName}',
  'production.produce.description': 'ในการสั่งผลิตจะต้องเลือกวัสดุดิบ',
  'production.produce.section.box': 'รายการที่สั่งตัด',
  'production.produce.confirm-dialog.message': 'ยืนยันการบันทึกหรือไม่?',
  'production.produce.add-dialog.message': 'กรุณากรอกจำนวน',
  'production.produce.alert-dialog.message': 'มีจำนวนชิ้นงานที่ยังไม่ได้ผลิตจำนวน :',
  'production.produce.add-dialog.error.more-than-one': 'ต้องมีอย่างน้อย 1 รายการ',
  'production.produce.add-dialog.error.not-enough': 'จำนวนไม่พอสำหรับเพิ่ม',

  'production.produce.save': 'บันทึก',
  'production.produce.submit': 'ส่งผลิต',
  'production.produce.total': 'รวมสุทธิ',

  'production.produce.produce-amount': 'ชิ้นงานผลิตจริง',
  'production.produce.break': 'หัก',
  'production.produce.customer': 'ลูกค้า.',
  'production.produce.produce-amount-detail': 'ชิ้นงานผลิต',
  'production.produce.produce-amount-unit': 'กล่อง',
  'production.produce.product': 'สินค้า',
  'production.produce.lot': 'เลขที่ผลิต',
  'production.produce.type': 'ประเภท',
  'production.produce.producedAmount': 'จำนวนผลิต',
  'production.produce.company': 'บริษัท',
  'production.produce.deviationPercentage': 'ใบพิมพ์เผื่อเสีย',
  'production.produce.none-produce-amount': 'ชิ้นงานที่ยังไม่ได้ผลิต',
  'production.produce.related-work': 'งานที่เกี่ยวข้อง',
  'production.produce.sheet': 'ใบพิมพ์ที่ต้องการ',
  'production.produce.warning': 'ข้อควรระวัง',
  'production.produce.produced-cutting': 'ใบพิมพ์ผลิต',
  'production.produce.print-amount': 'ใบพิมพ์',
  'production.produce.print-amount-unit': ' ใบ',
  'production.produce.material-use-amount': 'วัตถุดิบที่ใช้',
  'production.produce.material-unit-ream': 'รีม',
  'production.produce.material-unit-sheets': 'แผ่น',
  'production.produce.material-useAmount': 'วัตถุดิบที่ใช้',
  'production.produce.material-pi': 'วัตถุดิบสั่งซื้อ',
  'production.produce.amount-unit': 'รีม',
  'production.produce.raw-material': 'วัตถุดิบ',
  'production.produce.cutting-layout': 'รูปแบบการตัด',
  'production.produce.supplier-inv': 'คลังผู้จำหน่าย',
  'production.produce.KSP-inv': 'คลัง KSP',
  'production.produce.grain': 'Grain',
  'production.produce.size': 'ขนาด',
  'production.produce.availableAmount': 'จำนวนที่ใช้ได้',
  'production.produce.flip-grain': 'Flip grain',
  'production.produce.cavity': 'Cavity',
  'production.produce.cutting-pieces': 'หนึ่งใบใหญ่ออก',
  'production.produce.cutting-pieces-unit': ' ใบพิมพ์',
  'production.produce.efficiency': 'ประสิทธิภาพ',
  'production.produce.initialAmount': 'จำนวนผลิตตั้งต้น',
  'production.produce.orderedBy': 'ชิ้นงานที่ลูกค้าสั่ง',
  'production.produce.actual': 'เผื่อเสียจริง',
  'production.produce.cutting-status': 'สถานะการตัด',
  'production.produce.status': 'สถานะ',

  'production.produce.noti.save.success': 'บันทึกสำเร็จ',
  'production.produce.noti.save.fail': 'บันทึกล้มเหลว',
  'production.produce.noti.submit.success': 'ส่งผลิตเรียบร้อย',
  'production.produce.noti.submit.fail': 'ส่งผลิตล้มเหลว',

  'production.produce.manufacturing.title': '',
  'production.produce.manufacturing.description': '',

  'production.produce.manufacturing.field.no': 'รหัส',
  'production.produce.group': 'ประเภท',
  'production.produce.no': 'Lot',
  'production.produce.manufacturing.field.product': 'ชื่อสินค้า',
  'production.produce.manufacturing.field.type': 'ประเภท',
  'production.produce.manufacturing.type.GROUP': 'กลุ่ม',
  'production.produce.manufacturing.type.ITEM': 'เดี่ยว',
  'production.produce.manufacturing.field.created-by': 'สร้างโดย',
  'production.produce.manufacturing.field.created-at': 'สร้างเมื่อ',
  'production.produce.manufacturing.status': 'สถานะ',
  'production.produce.manufacturing.amount': 'จำนวน',

  'production.produce.confirm-submit.message': 'คุณกำลังจะส่งรายการผลิต เมื่อยืนยันแล้วจะไม่สามารถแก้ไขได้',
  'production.produce.confirm-revers.message': 'ยืนยันการคืนค่า',
  'production.produce.relate.producedProductName': 'สินค้า',
  'production.produce.relate.no': 'เลขผลิต',
  'production.produce.relate.producedAmount': 'จำนวนชิ้นงานผลิต',
  'production.produce.relate.priority': 'ประเภท',
};

const quotation = {
  'quotation.list.add': 'เพิ่ม',
  'quotation.list.title': 'รายการใบเสนอราคา',
  'quotation.list.description': 'รายชื่อข้อมุลลูกค้า',
  'quotation.list.mark-completed': 'ทำเครื่องหมาย Completed',
  'quotation.list.mark-incompleted': 'ทำเครื่องหมาย Incompleted',
  'quotation.list.mark-valid': 'ทำเครื่องหมาย Valid',
  'quotation.list.mark-invalid': 'ทำเครื่องหมาย Invalid',

  'quotation.field.no': 'เลขที่',
  'quotation.field.customerName': 'ลูกค้า',
  'quotation.field.createdAt': 'วันที่',
  'quotation.field.status': 'สถานะ',
  'quotation.field.dateRange': 'เลือกช่วงวันที่',

  'quotation.field.round': 'รอบที่แก้ไข',
  'quotation.field.modification': 'การปรับเปลี่ยน',
  'quotation.field.date': 'วันที่',
  'quotation.field.by': 'โดย',

  'quotation.detail.title': 'ใบเสนอราคา',
  'quotation.complete-status.completed': 'Completed',
  'quotation.complete-status.incompleted': 'Incompleted',
  'quotation.quotation-status.valid': 'Valid',
  'quotation.quotation-status.invalid': 'Invalid',

  // Customer add/edit
  'quotation.save.success': 'บันทึกข้อมูลเรียบร้อยแล้ว',
  'quotation.save.fail': 'บันทึกข้อมูลผิดพลาด',

  'quotation.field.add': 'เพิ่มใบเสนอราคา',
  'quotation.field.edit': 'ใบเสนอราคา',

  'quotation.detail.phone.placeholder': 'เพิ่มหมายเลขโทรศัพท์...',
  'quotation.detail.fax.placeholder': 'เพิ่มหมายเลขแฟกซ์...',

  // Validation
};

const bom = {
  'bom.list.title': 'สูตรการผลิต (BOM)',
  'bom.list.description': 'รายการวัตถุดิบที่รวมออกมาเป็นสูตรการผลิต',

  'bom.field.no': 'หมายเลข',
  'bom.field.code': 'รหัส',
  'bom.field.name': 'ชื่อ BOM',
  'bom.field.status': 'สถานะ',
  'bom.field.status.true': 'เปิดใช้งาน',
  'bom.field.status.false': 'ปิดใช้งาน',
  'bom.field.created-at': 'วันที่สร้าง',
  'bom.field.created-by': 'สร้างโดย',

  'bom.detail.validation.no.required': 'กรุณากรอกหมายเลข',
  'bom.detail.validation.name.required': 'กรุณากรอกชื่อ BOM',
  'bom.detail.validation.status.required': 'กรุณาเลือกสถานะ',

  'bom.detail.section.title': 'ข้อมูลสูตรการผลิต',
  'bom.detail.section.rm.title': 'รายการวัตถุดิบ',
  'bom.detail.add.title': 'เพิ่มสูตรการผลิต',
  'bom.detail.add.subTitle': 'ข้อมูลสูตรการผลิต',
  'bom.detail.edit.title': 'สูตรการผลิต {bomName}',
  'bom.detail.edit.subTitle': 'แก้ไขล่าสุดโดย {updatedBy} เมื่อ {updatedAt, date}',
  'bom.detail.add.success': 'บันทึกข้อมูลสูตรการผลิตเรียบร้อยแล้ว',
  'bom.detail.add.fail': 'ไม่สามารถบันทึกข้อมูลสูตรการผลิตได้',
  'bom.detail.edit.success': 'แก้ไขข้อมูลสูตรการผลิตเรียบร้อยแล้ว',
  'bom.detail.edit.fail': 'ไม่สามารถแก้ไขข้อมูลสูตรการผลิตได้',
  'bom.detail.delete.success': 'ลบข้อมูลสูตรการผลิตเรียบร้อยแล้ว',
  'bom.detail.delete.fail': 'ไม่สามารถลบข้อมูลสูตรการผลิตได้',

  'bom.status.active': 'เปิดใช้งาน',
  'bom.status.inactive': 'ปิดใช้งาน',

  'bom.delete.confirmation': 'คุณต้องการลบข้อมูลสูตรการผลิตนี้ใช่หรือไม่?',
};

const dailyPlan = {
  'dailyPlan.list.title': 'แผนผลิตประจำวัน ',
  'dailyPlan.list.description': 'แผนผลิตประจำวัน (Daily Production Plan)',
  'dailyPlan.list.add': 'เพิ่ม',

  'dailyPlan.field.add': 'เพิ่ม',
  'dailyPlan.field.edit': 'แก้ไข',
  'dailyPlan.field.remove': 'ยกเลิก',

  'dailyPlan.tab.first': 'รอสร้างแผน',
  'dailyPlan.tab.second': 'กำลังสร้างแผน',
  'dailyPlan.tab.third': 'แผนที่เสร็จสมบู่รณ์',
  'dailyPlan.tab.fourt': 'จัดการรายการผลิต',

  'dailyPlan.field.dateRange': 'เลือกวันที่',
  'dailyPlan.field.machin': 'เครื่องจักร',
  'dailyPlan.field.recordDate': 'วันที่บันทึก',
  'dailyPlan.field.out-coating': 'การดำเนินการงานเคลือบ',
  'dailyPlan.field.product': 'ชื่องาน',
  'dailyPlan.field.tooling': 'สถานะเครื่องมือ',
  'dailyPlan.field.paper': 'สถานะกระดาษ',

  'dailyPlan.group': 'แผนที่กำหนดแล้ว',
  'dailyPlan.ungroup': 'รวมแผนทั้งหมด ',

  'dailyPlan.field.machin-printing': 'เครื่องพิมพ์',
  'dailyPlan.field.machin-tooling': 'รายการเครื่องมือ',

  'dailyPlan.field.operation': 'การปฏิบัติการ',
  'dailyPlan.field.name': 'ชื่องาน',
  'dailyPlan.field.process': 'กระบวนการ',
  'dailyPlan.field.lot': 'เลขผลิต',
  'dailyPlan.field.status': 'สถานะ',
  'dailyPlan.field.step': 'ขั้นตอน',
  'dailyPlan.field.stepL': 'งาน',
  'dailyPlan.field.currentStep': 'งานปัจจุบัน',
  'dailyPlan.field.standard': 'ค่ามาตรฐาน',
  'dailyPlan.field.number': 'จำนวนที่พิมพ์',
  'dailyPlan.field.notStart': 'ยังไม่เริ่ม',
  'dailyPlan.field.cuttingSheet': 'จำนวนใบพิมพ์',
  'dailyPlan.field.cavity': 'cavity',
  'dailyPlan.field.cuttingSize': 'ขนาดใบพิมพ์',
  'dailyPlan.field.pumpMethod': 'รูปแบบการปั๊ม',
  'dailyPlan.field.creasing-method': 'รูปแบบเส้นทับรอย',
  'dailyPlan.field.machin_status': 'สถานะแม่พิมพ์',
  'dailyPlan.field.waterBase_status': 'สถานะวอเตอร์เบส',
  'dailyPlan.field.outsource': 'สถานะส่งออก',
  'dailyPlan.field.paper_status': 'สถานะกระดาษ',
  'dailyPlan.field.cutting_status': 'สถานะการตัด',
  'dailyPlan.field.ink_status': 'สถานะหมึก',
  'dailyPlan.field.cutting_status-new': 'กระดาษยังไม่มา',
  'dailyPlan.field.cutting_status-partial': 'กระดาษมาบางส่วน',
  'dailyPlan.field.cutting_status-matched': 'กระดาษมาครบแล้ว',
  'dailyPlan.field.cutting_status-completed': 'ตัดแล้ว',
  'dailyPlan.field.cutting_status-false': 'รอดำเนินการ',
  'dailyPlan.field.customer': 'ลูกค้า',
  'dailyPlan.field.startDate': 'เวลาเริ่มการทำงาน',
  'dailyPlan.field.endDate': 'เวลาสิ้นสุดการทำงาน',
  'dailyPlan.field.operationBy': 'ผู้ปฏิบัติงาน',
  'dailyPlan.field.dispatcher': 'ผู้สั่งงาน',
  'dailyPlan.field.print_fotmat': 'รูปแบบการพิมพ์',
  'dailyPlan.field.tooling-detail': 'อุปกรณ์ประกอบเครื่องจักร',
  'dailyPlan.field.coating_format': 'รูปแบบการเคลือบ',
  'dailyPlan.field.additionalPrintedAmount': 'จำนวนเผื่อเสีย',
  'dailyPlan.field.sumaryDefect': 'รวมจำนวนความเสียหาย',
  'dailyPlan.field.date': 'วันที่',
  'dailyPlan.field.note': 'หมายเหตุ',
  'dailyPlan.field.infraction': 'จากคลัง',
  'dailyPlan.field.fracCustomer': 'เศษที่ส่งให้ลูกค้า',
  'dailyPlan.field.batchList': 'รายการเลขผลิต',

  'dailyPlan.field.operator': 'ผู้ปฏิบัติงาน',
  'dailyPlan.field.print-color': 'จำนวนสี',
  'dailyPlan.field.alertText': 'สัญญาณไฟแจ้งความผิดปกตืของเครื่องกรองน้ำยาฟาวเท่น',
  'dailyPlan.field.conductivity': 'ค่า Conductivity',
  'dailyPlan.field.alcohol': 'ปริมาณแอลกอฮอล์ในน้ำยาฟาวเท่น',
  'dailyPlan.field.ph': 'PH น้ำยาฟาวเท่น',
  'dailyPlan.field.temp': 'อุณหภูมิน้ำยาฟาวเท่น',
  'dailyPlan.field.flour': '% แป้งพ้นที่ใช้',
  'dailyPlan.field.other': 'การแก้ไขกรณีไม่เป็นไปตามข้อกำหนด',

  'dailyPlan.field.coatingColorName': 'สีเคลือบ',
  'dailyPlan.field.printColorName': 'หมึกพิมพ์',
  'dailyPlan.field.printColorNo': 'รหัสสี',
  'dailyPlan.field.defaultValue': 'ค่ามาตรฐาน',
  'dailyPlan.field.measuredValue': 'ค่าที่วัดได้',
  'dailyPlan.field.start': 'เริ่มการตรวจสอบ',
  'dailyPlan.field.startMachine': 'เวลาเริ่มต้น',
  'dailyPlan.field.end': 'สิ้นสุดการตรวจสอบ',
  'dailyPlan.field.endMachine': 'เวลาสิ้นสุด',
  'dailyPlan.field.speedCoating': 'ความเร็วเครื่องกรณีงานเคลือบ',
  'dailyPlan.field.percen': '% แป้งพ่นที่ใช้',
  'dailyPlan.field.speedMachine': 'ความเร็วเครื่อง',
  'dailyPlan.field.config': 'อาการ/สาเหตุ',
  'dailyPlan.field.note-save': 'บันทึกการแก้ไข',
  'dailyPlan.field.number-produce': 'จำนวนที่ต้องผลิต',
  'dailyPlan.field.actual': 'จำนวนที่ผลิตได้จริง',
  'dailyPlan.field.wrong': 'จำนวนความเสียหาย',
  'dailyPlan.field.QCwrong': 'เสียหายจาก QC',
  'dailyPlan.field.symptoms': 'อาการ',
  'dailyPlan.field.defectiveAmount': 'เสียหาย',
  'dailyPlan.field.usedPowder': 'จำนวนชิ้นที่ผลิตได้',
  'dailyPlan.field.colorNo': 'สีที่',

  'dailyPlan.field.normal': 'ปกติ',
  'dailyPlan.field.not-normal': 'ไม่ปกติ',

  'dailyPlan.field.confirm': 'ยืนยัน',
  'dailyPlan.field.save': 'บันทึก',

  'dailyPlan.field.title3-1': 'การตรวจสอบคุณภาพสี',
  'dailyPlan.field.title3-2': 'การตรวจสอบคุณภาพสีเคลือบ',
  'dailyPlan.field.title3-3': 'บันทึกข้อมูลการทำงาน',
  'dailyPlan.field.title3-4': 'บันทึกการพิมพ์',
  'dailyPlan.field.title3-5': 'บันทึกกรณีที่มีปัญหาระหว่างงาน',

  'dailyPlan.field.dueDate': 'กำหนดส่ง',
  'dailyPlan.field.planDate': 'วันที่ลงแผน',
  'dailyPlan.field.deliveryDate': 'วันที่ส่ง',
  'dailyPlan.field.created-at': 'สร้างเมื่อ',
  'dailyPlan.field.created-by': 'สร้างโดย',

  'dailyPlan.detail.validation.planDate.required': 'กรุณาเลือกวันที่',
  'dailyPlan.detail.validation.planDateQC.required': 'กรุณาเปลี่ยนวันที่ ',
  'dailyPlan.detail.validation.planDate.error': 'วันที่ห้ามน้อยกว่าวันปัจจุบัน',
  'dailyPlan.detail.validation.product.required': 'กรุณาเลือกงาน',
  'dailyPlan.detail.validation.machine.required': 'กรุณาเลือกเครื่องจักร',
  'dailyPlan.detail.validation.tooling.required': 'กรุณาเลือกอุปกรณ์ประกอบเครื่องจักร',
  'dailyPlan.detail.validation.productionOrder.required': 'กรุณาเลือกเลขผลิต',

  'dailyPlan.status.completed': 'Completed',
  'dailyPlan.status.incompleted': 'Incompleted',

  'dailyPlan.delete.success': 'ลบเรียบร้อยแล้ว',
  'dailyPlan.save.success': 'บันทึกข้อมูลแผนการผลิตเรียบร้อยแล้ว',
  'dailyPlan.submit.success': 'บันทึกข้อมูลแผนการผลิตเรียบร้อยแล้ว',
  'dailyPlan.save.fail': 'บันทึกข้อมูลแผนการผลิตผิดพลาด',
  'dailyPlan.delete.confirmation': 'คุณต้องการลบข้อมูลนี้ใช่หรือไม่?',
  'dailyPlan.field.patching': 'รูปแบบการปะ',
  'dailyPlan.field.detaching': 'รูปแบบการแกะ',
  'dailyPlan.field.folding': 'รูปแบบการพับ',
  'dailyPlan.field.pack': 'รูปแบบการแพ๊ก',
  'dailyPlan.field.pattern': 'รีดลาย',
  'dailyPlan.field.scheduleDate': 'กำหนดวัน',
  'dailyPlan.field.noMachine': 'ยังไม่กำหนดเครื่อง',
  'dailyPlan.field.transfer': 'โอนไปวันถัดไป',
  'dailyPlan.field.inventoryAmount': 'จำนวนในคลัง',
  'dailyPlan.field.packFraction': 'จำนวนห่อ',
  'dailyPlan.field.pickInventory': 'หยิบจากคลัง (ห่อ)',
  'dailyPlan.field.fraction': 'หยิบจากคลัง (ชิ้น)',
  'dailyPlan.field.lostPack': 'ส่วนที่หายไป',
  'dailyPlan.field.useAmount': 'จำนวนห่อจริง',
  'dailyPlan.field.meterAmount': 'จำนวนจากมิเตอร์',
  'dailyPlan.field.fracName': 'ชื่อ',
  'dailyPlan.field.fracAmount': 'จำนวน',

  'dailyPlan.filter.productionOrderNo': 'เลขผลิต',
  'dailyPlan.filter.type': 'ประเภท',
  'dailyPlan.filter.product': 'ชื่องาน',
  'dailyPlan.filter.productionCuttingStatus': 'สถานะการตัด',
  'dailyPlan.filter.producedProductSize': 'ขนาด',
  'dailyPlan.filter.productSubTypeName': 'ประเภทย่อย',

  'dailyPlan.step.step11': 'พิมพ์ด้านหน้า',
  'dailyPlan.step.step111': 'QC พิมพ์ด้านหน้า',
  'dailyPlan.step.step12': 'พิมพ์ด้านหลัง',
  'dailyPlan.step.step121': 'QC พิมพ์ด้านหลัง',
  'dailyPlan.step.step13': 'เคลือบ 1',
  'dailyPlan.step.step131': 'QC เคลือบ 1',
  'dailyPlan.step.step14': 'เคลือบ 2',
  'dailyPlan.step.step141': 'QC เคลือบ 2',
  'dailyPlan.step.step15': 'เคลือบ 2 นอก',
  'dailyPlan.step.step151': 'QC เคลือบ 2 นอก',
  'dailyPlan.step.step28': 'เคลือบ 3 นอก',
  'dailyPlan.step.step281': 'QC เคลือบ 3 นอก',
  'dailyPlan.step.step29': 'เคลือบ 4 นอก',
  'dailyPlan.step.step291': 'QC เคลือบ 4 นอก',
  'dailyPlan.step.step16': 'ตัดแบ่งกระดาษ',
  'dailyPlan.step.step161': 'QC ตัดแบ่งกระดาษ',
  'dailyPlan.step.step17': 'ปั้มเจาะหน้าต่าง',
  'dailyPlan.step.step171': 'QC ปั้มเจาะหน้าต่าง',
  'dailyPlan.step.step18': 'ปั้มนูน',
  'dailyPlan.step.step181': 'QC ปั้มนูน',
  'dailyPlan.step.step19': 'ปั้มขาด',
  'dailyPlan.step.step191': 'QC ปั้มขาด',
  'dailyPlan.step.step20': 'ปั้มทอง',
  'dailyPlan.step.step201': 'QC ปั้มทอง',
  'dailyPlan.step.step21': 'แกะ',
  'dailyPlan.step.step211': 'QC แกะ',
  'dailyPlan.step.step22': 'ปะเครื่อง',
  'dailyPlan.step.step221': 'QC ปะเครื่อง',
  'dailyPlan.step.step27': 'ปะมือ',
  'dailyPlan.step.step271': 'QC ปะมือ',
  'dailyPlan.step.step23': 'ซอย',
  'dailyPlan.step.step231': 'QC ซอย',
  'dailyPlan.step.step24': 'พับ',
  'dailyPlan.step.step241': 'QC พับ',
  'dailyPlan.step.step25': 'แพ๊ก',
  'dailyPlan.step.step251': 'QC แพ๊ก',
  'dailyPlan.step.step26': 'รีดลาย',
  'dailyPlan.step.step261': 'QC รีดลาย',
};
const operator = {
  'operator.finalOperation': 'รับเข้าผลิตภัณฑ์หลังการผลิต',
  'operator.storeLocationSupplier': 'คลังเพื่อเก็บ',
  'operator.storeLocationSale': 'คลังเพื่อขาย',
  'operator.list.title': 'รายการผลิต ',
  'operator.list.description': 'รายการผลิต (operator)',
  'operator.list.add': 'เพิ่ม',
  'operator.list.confirm-operation': 'ยืนยันการดำเนินการ',

  'operator.field.add': 'เพิ่ม',
  'operator.field.edit': 'แก้ไข',
  'operator.field.remove': 'ยกเลิก',
  'operator.field.confirm': 'ยืนยัน',

  'operator.field.title': 'ใบปฏิบัติงาน',
  'operator.field.dateRange': 'เลือกวันที่',
  'operator.field.machin': 'เครื่องจักร',
  'operator.field.product': 'ชื่องาน',
  'operator.field.tooling': 'สถานะแม่พิมพ์',
  'operator.field.paper': 'สถานะกระดาษ',

  'operator.field.machin-printing': 'เครื่องพิมพ์',

  'operator.field.name': 'ชื่องาน',
  'operator.field.process': 'กระบวนการ',
  'operator.field.lot': 'เลขผลิต',
  'operator.field.number': 'จำนวนแม่พิมพ์',
  'operator.field.cavity': 'cavity',
  'operator.field.print_size': 'ขนาดใบพิมพ์',
  'operator.field.machin_status': 'สถานะแม่พิมพ์',
  'operator.field.paper_status': 'สถานะกระดาษ',
  'operator.field.cutting_status': 'สถานะการตัด',
  'operator.field.customer': 'ลูกค้า',
  'operator.field.print_fotmat': 'รูปแบบการพิมพ์',
  'operator.field.tooling-detail': 'อุปกรณ์ประกอบเครื่องจักร',
  'operator.field.coating_format': 'รูปแบบการเคลือบ',
  'operator.field.date': 'วันที่',
  'operator.field.deliveryDate': 'วันที่กำหนดส่ง',
  'operator.field.note': 'หมายเหตุ',
  'operator.field.correction': 'แนวทางการแก้ปัญหา',
  'operator.field.remark': 'หมายเหตุ',
  'operator.field.defectiveAmount': 'ใส่จำนวนความเสียหาย',
  'operator.field.warning': 'ข้อควรระวัง',
  'operator.field.created-at': 'สร้างเมื่อ',
  'operator.field.created-by': 'สร้างโดย',

  'operator.detail.validation.result.required': 'กรุณาเลือกผลลัพธ์',
  'operator.detail.validation.startTime.required': 'กรุณาเลือกเวลาเริ่ม',
  'operator.detail.validation.endTime.required': 'กรุณาเลือกเวลาจบ',
  'operator.detail.validation.defectiveAmount.required': 'กรุณาระบุจำนวนเสีย',
  'operator.detail.validation.planDate.required': 'กรุณาเลือกวันที่',
  'operator.detail.validation.product.required': 'กรุณาเลือกงาน',
  'operator.detail.validation.machine.required': 'กรุณาเลือกเครื่องจักร',
  'operator.detail.validation.tooling.required': 'กรุณาเลือกอุปกรณ์ประกอบเครื่องจักร',
  'operator.detail.validation.productionOrder.required': 'กรุณาเลือกเลขผลิต',

  'operator.status.completed': 'Completed',
  'operator.status.incompleted': 'Incompleted',

  'operator.delete.success': 'ลบเรียบร้อยแล้ว',
  'operator.save.success': 'บันทึกข้อมูลแผนการผลิตเรียบร้อยแล้ว',
  'operator.save.fail': 'บันทึกข้อมูลแผนการผลิตผิดพลาด',

  'operator.delete.confirmation': 'คุณต้องการลบข้อมูลนี้ใช่หรือไม่?',
};

const printingDailyPlan = {
  'printingDailyPlan.list.title': 'พิมพ์แผนผลิตประจำวัน',
  'printingDailyPlan.list.description': 'แผนผลิตประจำวันรายเครื่อง',
  'printingDailyPlan.field.index': 'ลำดับ',
  'printingDailyPlan.field.comment': 'หมายเหตุ',
  'printingDailyPlan.field.machine_status': 'สถานะแม่พิมพ์',
  'printingDailyPlan.field.water-based_status': 'สถานะวอเตอร์เบส',
};
const summary = {
  'summary.list.title': 'รายงานสรุปการผลิต ',
  'summary.list.description': 'รายงานสรุปการผลิต (Summary Report)',
  'summary.list.titleDetail': 'ต่อชิ้นงาน',
  'summary.list.descriptionDetail': 'รายงานาสรุปต่อชิ้นงาน',
  'summary.field.taskNo': 'เลขทีใบสั่งงาน',
  'summary.field.printBy': 'ผู้พิมพ์',
  'summary.field.customerCode': 'รหัสลูกค้า',
  'summary.field.orderDate': 'วันที่รับงาน',
  'summary.field.orderTime': 'เวลา',
  'summary.field.lot': 'เลขผลิต',
  'summary.field.prodDetail': 'รายละเอียดงาน',
  'summary.field.dueDate': 'กำหนดส่ง',
  'summary.field.workerName': 'ชื่อผู้ปฏิบัติงาน',
  'summary.field.orderer': 'ผู้สั่งงาน',
  'summary.field.startDate': 'วันที่รับช่วงงาน',
  'summary.field.material': 'ขนาดกระดาษ',
  'summary.field.gram': 'แกรมกระดาษ',
  'summary.field.thickness': 'ความหนา',
  'summary.field.jobChar': 'ลักษณะงาน',
  'summary.field.plateNo': 'เลขแม่พิมพ์',
  'summary.field.printChar': 'รูปแบบการพิมพ์',
  'summary.field.reprint': 'อัดใหม่',
  'summary.field.jobDetails': 'วิธีพิมพ์ / รายละเอียดของงาน',
  'summary.field.printOrder': 'ลำดับการพิมพ์',
  'summary.field.coatChar': 'รูปแบบการเคลือบ',
  'summary.field.caution': 'ข้อควรระวังและข้อควรปรับปรุง',
  'summary.field.issues': 'ลักษณะปัญหา',
  'summary.field.rootCaution': 'สาเหตุของปัญหา',
  'summary.field.totalDef': 'ยอดความเสียหาย',
  'summary.field.machine': 'เครื่อง',
  'summary.field.completeDate': 'วันที่งานเสร็จสิ้น',
  'summary.field.coat': 'เคลือบ',
  'summary.field.coatAt': 'ส่งงานเคลือบที่',
  'summary.field.coatAmount': 'จำนวนเคลือบ',
  'summary.field.coatTotal': 'ยอดคงเหลือทั้งหมด',
  'summary.field.coatFail': 'ยอดงานเสีย',
  'summary.field.time': 'Time',
  'summary.field.pumpMachine': 'ปั๊มเครื่อง',
  'summary.field.pumpDetails': 'วิธีปั๊ม / รายละเอียดของงาน',
  'summary.field.pumpAmount': 'จำนวนปั๊ม',
  'summary.field.pumpTotal': 'ยอดคงเหลือทั้งหมด',
  'summary.field.pumpFail': 'ยอดงานเสีย',
  'summary.field.patchMachine': 'ปะเครื่อง',
  'summary.field.patchDetails': 'วิธีปะ / รายละเอียดของงาน',
  'summary.field.patchAmount': 'จำนวนยอดปะ',
  'summary.field.patchTotal': 'ยอดคงเหลือทั้งหมด',
  'summary.field.patchFail': 'ยอดงานเสีย',
};
const exportScheduler = {
  'exportScheduler.list.title': 'ตารางการส่งออก',
  'exportScheduler.list.description': 'รายละเอียดรูปแบบตารางการส่งออก',
  'exportScheduler.list.titleDetail': 'Per Product',
  'exportScheduler.list.descriptionDetail': 'Report of exportScheduler Per Product ',
  'exportScheduler.field.taskNo': 'Task Number',
  'exportScheduler.field.printBy': 'Print By',
  'exportScheduler.field.customerCode': 'Customer Code',
  'exportScheduler.field.system': 'ระบบ',
  'exportScheduler.field.orderDate': 'Order Date',
  'exportScheduler.field.orderTime': 'Order Time',
  'exportScheduler.field.lot': 'Lot No.',
  'exportScheduler.field.prodDetail': 'Detail',
  'exportScheduler.field.dateTime': 'รายการกำหนดเวลา',
  'exportScheduler.field.workerName': 'Worker Name',
  'exportScheduler.field.orderer': 'Orderer Name',
  'exportScheduler.field.startDate': 'Start Date',
  'exportScheduler.field.material': 'Material',
  'exportScheduler.field.gram': 'Gram',
  'exportScheduler.field.thickness': 'Thickness',
  'exportScheduler.field.jobChar': 'Characteristic',
  'exportScheduler.field.plateNo': 'Plate No',
  'exportScheduler.field.printChar': 'Printing characteristic',
  'exportScheduler.field.reprint': 'Reprint',
  'exportScheduler.field.jobDetails': 'Details',
  'exportScheduler.field.printOrder': 'Print Order',
  'exportScheduler.field.coatChar': 'Coating characteristic',
  'exportScheduler.field.caution': 'Caution',
  'exportScheduler.field.issues': 'Issues',
  'exportScheduler.field.rootCaution': 'Root Caution',
  'exportScheduler.field.totalDef': 'Total Defect',
  'exportScheduler.field.machine': 'Machine',
  'exportScheduler.field.completeDate': 'Completion Date',
  'exportScheduler.field.socheck': 'SO',
  'exportScheduler.field.picheck': 'PI',
  'exportScheduler.field.pdcheck': 'PD',
  'exportScheduler.field.pocheck': 'PO',
  'exportScheduler.field.coatFail': 'Coat Fail',
  'exportScheduler.field.time': 'Time',
  'exportScheduler.field.pumpMachine': 'Pump Machine',
  'exportScheduler.field.pumpDetails': 'Details',
  'exportScheduler.field.pumpAmount': 'Pump Amount',
  'exportScheduler.field.pumpTotal': 'Pump Total',
  'exportScheduler.field.pumpFa il': 'Pump Fail',
  'exportScheduler.field.patchMachine': 'Patch Machine',
  'exportScheduler.field.patchDetails': 'Details',
  'exportScheduler.field.patchAmount': 'Patch Amount',
  'exportScheduler.field.patchTotal': 'Patch Total',
  'exportScheduler.field.patchFail': 'Patch Fail',
  'exportScheduler.field.isActive': '#',
};
const sticker = {
  'sticker.list.title': 'รายการพิมพ์สติ๊กเกอร์',
  'sticker.list.titleModal': 'เลือกงานเพื่อพิมพ์สติ๊กเกอร์',
  'sticker.list.description': 'รายละเอียดรูปแบบตารางการส่งออก',
  'sticker.list.titleDetail': 'Per Product',
  'sticker.list.descriptionDetail': 'Report of sticker Per Product ',
  'sticker.field.taskNo': 'Task Number',
  'sticker.field.printBy': 'Print By',
  'sticker.field.customerCode': 'Customer Code',
  'sticker.field.system': 'ระบบ',
  'sticker.field.printQty': 'จำนวนพิมพ์',
  'sticker.field.amount': 'จำนวนผลิต',
  'sticker.field.orderDate': 'Order Date',
  'sticker.field.orderTime': 'Order Time',
  'sticker.field.lot': 'Lot No.',
  'sticker.field.prodDetail': 'Detail',
  'sticker.field.dateTime': 'รายการกำหนดเวลา',
  'sticker.field.machine': 'Machine',
};
const outsource = {
  'outsource.list.title': 'รายการจัดจ้างภายนอก',
  'outsource.list.description': 'แสดงรายการจัดจ้างภายนอก',
  'outsource.field.add': 'เพิ่ม',
  'outsource.field.no': 'รหัส',
  'outsource.field.bilVat': 'ชื่อบิลแวท',
  'outsource.field.sendTo': 'ส่งทำที่',
  'outsource.field.jobChar': 'ลักษณะงาน',
  'outsource.field.palletAmount': 'พาเลท',
  'outsource.field.print_size': 'ขนาดใบพิมพ์',
  'outsource.field.processType': 'ประเภทงาน',
  'outsource.field.receivedDate': 'วันที่รับงาน',
  'outsource.field.receivingDate': 'วันที่แจ้งรับ',
  'outsource.field.sendName': 'ชื่อผู้ส่ง',
  'outsource.field.warning': 'คำเตือน',
  'outsource.field.verify': 'บันทึกรับคืน',
  'outsource.field.sendDate': 'วันที่ส่ง',
  'outsource.field.receivingStatus': 'สถานะงาน',
};
const rm = {
  'rm.list.title': 'วัสดุ',
  'rm.list.description': 'รายการของวัสดุที่มีอยู่ในระบบ',

  'rm.detail.section.detail.title': 'รายละเอียดวัสดุ',

  'rm.detail.add.title': 'เพิ่มวัสดุ',
  'rm.detail.add.subTitle': 'ข้อมูลและรายละเอียดของวัสดุ',

  'rm.detail.edit.title': 'วัสดุ {rmName}',
  'rm.detail.edit.subTitle': 'แก้ไขล่าสุดโดย {updatedBy} เมื่อ {updatedAt, date}',
  'rm.detail.save.success': 'บันทึกข้อมูลวัสดุเรียบร้อยแล้ว',
  'rm.detail.save.fail': 'ไม่สามารถบันทึกข้อมูลวัสดุได้',
  'rm.detail.delete.success': 'ลบข้อมูลวัสดุเรียบร้อยแล้ว',
  'rm.detail.delete.fail': 'ไม่สามารถลบข้อมูลวัสดุได้',

  'rm.detail.button.materialGroup': 'ข้อมูลกลุ่มวัสดุ',
  'rm.detail.button.manageUnit': 'จัดการข้อมูลหน่วย',
  'rm.detail.button.unitConverter': 'การแปลงหน่วย',
  'rm.detail.button.referenceList': 'อ้างอิงผลิตภัณฑ์',

  'rm.field.code': 'รหัสวัสดุ',
  'rm.field.name': 'ชื่อวัสดุ (ไทย)',
  'rm.field.nameEn': 'ชื่อวัสดุ (อังกฤษ)',
  'rm.field.type': 'ประเภท',
  'rm.field.type.rm': 'RM',
  'rm.field.type.utility': 'Utility',
  'rm.field.subtype': 'ประเภทย่อย',
  'rm.field.subtype.NORMAL': 'ปกติ',
  'rm.field.subtype.HEADER': 'หัวกระดาษ',
  'rm.field.status': 'สถานะ',
  'rm.field.status.true': 'เปิดใช้งาน',
  'rm.field.status.false': 'ปิดใช้งาน',
  'rm.field.width': 'กว้าง',
  'rm.field.length': 'ยาว',
  'rm.field.height': 'สูง',
  'rm.field.supplier': 'ผู้ผลิต',
  'rm.field.generic': 'Generic',
  'rm.field.price': 'ราคาต่อหน่วย',
  'rm.field.description': 'หมายเหตุ',
  'rm.field.reference': 'อ้างอิง',
  'rm.field.stockRef': 'เลขคลังสินค้า',
  'rm.field.storageLocation': 'พื้นที่จัดเก็บ',
  'rm.field.supplierColorCode': 'รหัสสีจากผู้ผลิต',
  'rm.field.labValue': 'ค่าสีหมึก',
  'rm.field.custom-field': 'รายละเอียดเพิ่มเติม',
  'rm.field.group': 'กลุ่ม',
  'rm.field.actGroup': 'กลุ่มบัญชี',
  'rm.field.baseUOM': 'หน่วยฐาน',
  'rm.field.storeUnit': 'หน่วยเก็บ',
  'rm.field.thicknessUOM': 'หน่วยความหนา',
  'rm.field.weighingUOM': 'หน่วยชั่ง',
  'rm.field.volumetricUOM': 'หน่วยตวง',
  'rm.field.dimensionalUOM': 'หน่วยวัด',
  'rm.field.color': 'สี',
  'rm.field.storeLocationList': 'รหัสแหล่งจัดเก็บ',
  'rm.field.referenceList': 'อ้างอิงผลิตภัณฑ์',
  'rm.field.supplierList': 'ผู้จัดจำหน่าย',
  'rm.field.customerList': 'ลูกค้า',
  'rm.field.barcode': 'รหัสบาร์',
  'rm.field.completeStatus': 'สถานะ',
  'rm.field.thickness': 'ความหนา',
  'rm.field.grossWeight': 'น้ำหนักกระดาษ (แกรม)',
  'rm.field.netWeight': 'น้ำหนักสุทธิ',
  'rm.field.grossVolume': 'ปริมาตรรวม',
  'rm.field.netVolume': 'ปริมาตรสุทธิ',
  'rm.field.costPrice': 'ต้นทุน หน่วยบาท',
  'rm.field.sellingPrice': 'ราคาขาย หน่วยบาท',
  'rm.field.abbr': 'คำย่อ',
  'rm.field.typeOrGroup': 'ประเภทหรือกลุ่ม',

  'rm.color.add': 'เพิ่มสี',

  'rm.detail.validation.code.required': 'กรุณากรอกรหัส RM',
  'rm.detail.validation.name.required': 'กรุณากรอกชื่อ',
  'rm.detail.validation.nameEn.required': 'กรุณากรอกชื่ออังกฤษ',
  'rm.detail.validation.supplierList.required': 'กรุณาเลือกผู้จัดจำหน่าย',
  'rm.detail.validation.storeLocationList.required': 'กรุณาเลือกรหัสแหล่งจัดเก็บ',
  'rm.detail.validation.customerList.required': 'กรุณาเลือกลูกค้า',
  'rm.detail.validation.group.required': 'กรุณาเลือกกลุ่ม',
  'rm.detail.validation.status.required': 'กรุณาเลือกสถานะ',
  'rm.detail.validation.subtype.required': 'กรุณาเลือกประเภทย่อย',
  'rm.detail.validation.width.required': 'กรุณากรอกความกว้าง',
  'rm.detail.validation.length.required': 'กรุณากรอกความยาว',
  'rm.detail.validation.actGroup.required': 'กรุณาระบุกลุ่มบัญชี',
  'rm.detail.validation.baseUOM.required': 'กรุณาระบุหน่วยฐาน',
  'rm.detail.validation.weighingUOM.required': 'กรุณากรอก',

  'rm.delete.confirmation': 'คุณต้องการลบวัสดุนี้ใช่หรือไม่?',

  'rm.referenceList.title': 'จัดการอ้างอิงผลิตภัณฑ์',

  'rm.materialGroup.title': 'จัดการชื่อกลุ่มและประเภทวัสดุ',
  'rm.materialGroup.subTitle': 'เพิ่ม',

  'rm.unitConverter.title': 'จัดการข้อมูลหน่วย และการแปลงหน่วย',
  'rm.unitConverter.subTitle': 'เพิ่ม',

  'rm.save.success': 'บันทึกข้อมูลวัสดุสำเร็จ',
  'rm.save.fail': 'บันทึกข้อมูลวัสดุล้มเหลว',

  'rm.unitConverter.field.name': 'หน่วยวัด',
};

const cutting = {
  'cutting.list.title': 'รายการสั่งงานตัด',
  'cutting.list.description': ' ',

  'cutting.field.ordering': 'ลำดับ',
  'cutting.field.name': 'ชื่องาน',
  'cutting.field.lotNo': 'รหัสผลิต',
  'cutting.field.qtyPerItem': 'จำนวนต่อรายการ',
  'cutting.field.due': 'กำหนด',
  'cutting.field.remaining': 'เหลือ',

  'cutting.filter.materialCode': 'รหัส',
  'cutting.filter.productName': 'ชื่อ',
  'cutting.filter.lotNo': 'เลขผลิต',
  'cutting.filter.due': 'กำหนด',

  'cutting.group.priority': 'ประเภท',
  'cutting.group.priority.1.desc': 'ด่วน',
  'cutting.group.priority.2.desc': 'ปกติ',

  'cutting.group.list.title': 'รายการสั่งงานตัด',
  'cutting.group.list.description': ' ',

  'cutting.group.field.ordering': 'ลำดับ',
  'cutting.group.field.name': 'ชื่องาน',
  'cutting.group.field.lotNo': 'เลขที่ผลิต',
  'cutting.group.field.complete': 'ยืนยัน',
  'cutting.group.field.completed': 'ตัดแล้ว',
  'cutting.group.field.submit': 'ปิดงาน',
  'cutting.group.field.qtyPerItem': 'จำนวนต่อรายการ',
  'cutting.group.field.due': 'กำหนด',
  'cutting.group.field.unit': 'หน่วย',
  'cutting.group.field.priority': 'ความเร่งด่วน',
  'cutting.group.field.match': 'แมทช์ / ทั้งหมด',

  'cutting.group.field.operator': 'ชื่อผู้ปฏิบัติงาน',
  'cutting.group.field.orderNo': 'เลขที่ใบสั่งงาน',
  'cutting.group.field.orderDate': 'วันที่สั่งงาน',

  'cutting.group.layoutBtn': 'รายละเอียดการตัด',

  'cutting.group.field.material': 'วัตถุดิบ',
  'cutting.group.field.batchNo': 'เลขผลิต',
  'cutting.group.field.amount': 'จำนวนที่ใช้',
  'cutting.group.field.remaining': 'คงเหลือ',
  'cutting.group.field.thick': 'หนา',
  'cutting.group.field.dueDate': 'วันที่กำหนดส่ง',
  'cutting.group.field.status': 'ตรวจสอบ',

  'cutting.detail.warning': 'ข้อควรระวัง',
  'cutting.detail.total': 'รวมผลิตทั้งสิ้น',

  'cutting.detail.defect-title': 'ปัญหาที่พบ',
  'cutting.detail.defect': 'ปัญหา',
  'cutting.detail.defect-amount': 'จำนวน',
  'cutting.detail.defect-amount2': 'จำนวนที่เสียหาย',
  'cutting.detail.defect-description': 'สาเหตุ',
  'cutting.detail.save': 'บันทึกปัญหาที่พบ',
  'cutting.detail.found-defect': 'พบ / ไม่พบปัญหาระหว่างผลิต',

  'cutting.detail.validation.defectList': 'กรุณาเพิ่มรายการปัญหาที่พบ',
  'cutting.detail.validation.defectTitle': 'กรุณากรอกปัญหาที่พบ',
  'cutting.detail.validation.defectAmount': 'กรุณากรอกจำนวน',
  'cutting.detail.validation.status': 'กรุณาเลือกสถานะ',

  'cutting.detail.confirm.title': 'ยืนยันความสมบูรณ์การตัด',
  'cutting.detail.confirm.desc': 'ท่านต้องยืนยันความสมบูรณ์การตัด เพื่อนำไปผลิตในขั้นตอนต่อไปใช่หรือไม่ ?',
};

const product = {
  'product.colorSelect': 'เลือกสี',
  'product.message': 'ข้อความ',
  'product.list.add': 'เพิ่มสินค้า',
  'product.list.title': 'รายการสินค้า',
  'product.list.description': 'เพิ่ม/แก้ไขรายการสินค้า',
  'product.detail.title': 'รายการสินค้า {productName}',
  'product.detail.information': 'ข้อมูลทั่วไป',
  'product.code': 'รหัสสินค้า',
  'product.name': 'ชื่อภาษาไทย',
  'product.type': 'รูปแบบผลิตภัณฑ์',
  'product.createdAt': 'สร้างเมื่อ',
  'product.createdBy': 'ผู้ที่สร้าง',
  'product.width': 'ความกว้าง',
  'product.length': 'ความยาว',
  'product.printColor': 'ลำดับสีพิมพ์หน้า (รหัสสี-ความเข้ม)',
  'product.printColorBack': 'ลำดับสีพิมพ์หลัง (รหัสสี-ความเข้ม)',
  'product.coatColor': 'รูปแบบการเคลือบ (การเคลือบ-ค่ามาตรฐาน)',
  'product.search': 'ค้นหาด้วยชื่อสินค้า',
  'product.messageType': 'ประเภท',
  'product.factor': 'ปัจจัย',
  'product.height': 'ความสูง',
  'product.cavity': 'ชื้นงานต่อใบพิมพ์',
  'product.cuttingSize': 'ขนาดใบพิมพ์',
  'product.machine': 'อ้างอิงเครื่องจักร',
  'product.customer': 'อ้างอิงลูกค้า',
  'product.bom': 'รายการสูตรการผลิต',
  'product.addType': 'เพิ่มประเภทงาน',
  'product.field.index': '#',
  'product.field.density': 'Density',
  'product.field.color': 'สี',
  'product.field.detail': 'รายละเอียด',
  'product.abbr': 'ชื่อย่อ',
  'product.step': 'ขั้นตอนการผลิต',
  'product.stepSelect': 'เลือกขั้นตอนการผลิต',
  'product.field.remark': 'หมายเหตุ',
  'product.field.warning': 'ข้อควรระวัง',
  'product.field.stepPlan': 'ขั้นการผลิต',
  'product.field.priceRange': 'ช่วงราคา',
  'product.dimension': 'มิติผลิตภัณฑ์',
  'product.unit': 'หน่วย',
  'product.status': 'สถานะ',
  'product.field.range': 'ช่วงที่',
  'product.field.pricePerUnit': 'ราคาต่อหน่วย',
  'product.field.max': 'สูงสุด',
  'product.field.min': 'ต่ำสุด',
  'product.field.baht': 'บาท',
  'product.field.productType': 'ประเภทสินค้า',
  'product.field.productName': 'ชื่อสินค้า',
  'product.field.problem': 'ปัญหาที่พบ',
  'product.field.abbr': 'อักษรย่อ',
  'product.field.kspCode': 'รหัส Ksp',
  'product.printCategory': 'แบบการพิมพ์',
  'product.field.skip': 'ข้าม',
  'product.field.colorCode': 'รหัสสี',
  'product.field.code': 'รหัส',
  'product.field.colorName': 'ชื่อสี',
  'product.field.subType': 'ประเภทย่อย',
  'product.field.colorType': 'ประเภทสี',
  'product.field.materialGroup': 'กลุ่มวัสดุ',
  'product.field.coatingMethod': 'ชื่อการเคลือบ',
  'product.field.unit': 'หน่วย',
  'product.printMethod': 'รูปแบบการพิมพ์',
  'product.printMethod.manage': 'จัดการ',
  'product.printMethod.title': 'จัดการรูปแบบการพิมพ์',
  'product.printMethod.subTitle': 'จัดการรูปแบบการพิมพ์',
  'product.coatingMethod': 'รูปแบบการเคลือบ',
  'product.coatingMethod.manage': 'จัดการ',
  'product.coatingMethod.title': 'จัดการรูปแบบการเคลือบ',
  'product.coatingMethod.subTitle': 'จัดการรูปแบบการเคลือบ',
  'product.method.name': 'ชื่อ',
  'product.method.abbr': 'คำย่อ',
  'product.productUnit': 'หน่วยสินค้า',
  'product.productType': 'รูปแบบผลิตภัณฑ์',
  'product.color': 'จัดการสี',
  'product.coating': 'รูปแบบการเคลือบ',
  'product.productGroup': 'จัดการกลุ่มผลิตภัณฑ์',
  'product.patching': 'รูปแบบการปะ',
  'product.creasing': 'เส้นทับรอย',
  'product.partNo': 'หมายเลขชิ้นงาน',
  'product.nameEn': 'ชื่อภาษาอังกฤษ',
  'product.perPack': 'ต่อแพคเกจ',
  'product.piecePerPack': 'จำนวน / แพ็ก',
  // Validation
  'product.validation.coatColor': 'เลือกลำดับสีเคลือบ',
  'product.validation.message.type': 'เลือกประเภท',
  'product.validation.message.detail': 'ระบุรายละเอียด',
  'product.validation.message.factor': 'เลือกปัจจัย',
  'product.detail.validation.code.required': 'กรุณากรอกรหัสสินค้า',
  'product.detail.validation.priceRange.required': 'กรุณาระบุช่วงราคาสินค้า',
  'product.detail.validation.name.required': 'กรุณากรอกชื่อสินค้า',
  'product.detail.validation.width.required': 'กรุณาระบุความกว้าง',
  'product.detail.validation.length.required': 'กรุณาระบุความยาว',
  'product.detail.validation.height.required': 'กรุณาระบุความสูง',
  'product.detail.validation.cavity.required': 'กรุณาระบุชื้นงานต่อใบพิมพ์',
  'product.detail.validation.uom.required': 'กรุณาระบุ UOM',
  'product.detail.validation.materialGroup.required': 'กรุณาระบุกลุุ่มวัสดุ',

  'product.detail.bom.confirm-remove': 'คุณต้องการลบข้อมูลนี้หรือไม่?',
  'product.save.success': 'บันทึกข้อมูลสินค้าสำเร็จ',

  'product.status.active': 'เปิดใช้งาน',
  'product.status.inactive': 'เปิดใช้งาน',
};

const supplier = {
  'supplier.list.add': 'เพิ่มผู้ผลิต',
  'supplier.list.title': 'รายการผู้ผลิต',
  'supplier.list.description': 'เพิ่ม/แก้ไขรายการผู้ผลิต',
  'supplier.detail.title': 'ผู้ผลิต: {supplierName}',
  'supplier.detail.information': 'ข้อมูลทั่วไป',
  'supplier.code': 'รหัสผู้ผลิต',
  'supplier.abbr': 'ชื่อย่อ',
  'supplier.type': 'ประเภทผู้ผลิต',
  'supplier.weightCondition': 'ข้อกำหนดน้ำหนักต่ำสุด',
  'supplier.weightCondition-unit': '(กิโลกรัม)',
  'supplier.priceCondition': 'ข้อกำหนดราคาสูงสุด',
  'supplier.name': 'ชื่อผู้ผลิต',
  'supplier.nameEn': 'ชื่อผู้ผลิตภาษาอังกฤษ',
  'supplier.taxId': 'เลขที่ผู้เสียภาษี',
  'supplier.taxPayerName': 'ชื่อผู้เสียภาษี',
  'supplier.address': 'ที่อยู่',
  'supplier.phone': 'เบอร์โทรศัพท์',
  'supplier.fax': 'แฟกซ์',
  'supplier.status': 'สถานะ',
  'supplier.createdBy': 'สร้างโดย',
  'supplier.createdAt': 'สร้างเมื่อ',
  'supplier.updatedBy': 'อัปเดตโดย',
  'supplier.updatedAt': 'อัปเดตเมื่อ',
  'supplier.field.mainSupplierId': 'อ้างอิงสำนักงานใหญ่',

  'supplier.add.subTitle': 'รายละเอียดผู้ผลิต',
  'supplier.edit.subTitle': 'รายละเอียดผู้ผลิต',

  'supplier.save.success': 'บันทึกข้อมูลผู้ผลิตเรียบร้อยแล้ว',

  'supplier.detail.validation.code.required': 'กรุณากรอกรหัสผู้ผลิต',
  'supplier.detail.validation.taxId.required': 'กรุณากรอกรหัสผู้เสียภาษี',
  'supplier.detail.validation.name.required': 'กรุณากรอกชื่อผู้ผลิต',
  'supplier.detail.validation.weightCondition.required': 'กรุณากรอกข้อกำหนดน้ำหนักสูงสุด',
  'supplier.detail.validation.priceCondition.required': 'กรุณากรอกข้อกำหนดราคาสูงสุด',
  'supplier.detail.validation.type.required': 'กรุณาเลือกประเภทผู้ผลิต',

  'supplier.status.active': 'เปิดใช้งาน',
  'supplier.status.inactive': 'เปิดใช้งาน',
};

const purchaseOrder = {
  'purchaseOrder.list.title': 'รายการคำสั่งซื้อ',
  'purchaseOrder.list.title3': 'รายการคำสั่งซื้อ (Express)',
  'purchaseOrder.list.add': 'เพิ่มคำสั่งซื้อ',
  'purchaseOrder.list.description': 'เพิ่มหรือแก้ไขคำสั่งซื้อ',

  'purchaseOrder.detail.add': 'เพิ่มคำสั่งซื้อ',
  'purchaseOrder.detail.title': 'คำสั่งซื้อ',
  'purchaseOrder.detail.information': 'ข้อมูลทั่วไป',
  'purchaseOrder.detail.purchaseItem.title': 'ข้อมูลคำสั่งซื้อ',
  'purchaseOrder.detail.purchaseItem.add': 'รายการสั่งซื้อ',
  'purchaseOrder.detail.purchaseItem.list': 'รายการสั่งซื้อ',
  'purchaseOrder.detail.purchaseItem.modal.add': 'เพิ่มรายการ',
  'purchaseOrder.detail.purchaseItem.modal.update': 'อัปเดตรายการสั่งซื้อ',
  'purchaseOrder.detail.purchaseItem.modal.type': 'ประเภทรายการ',
  'purchaseOrder.detail.purchaseItem.modal.purchaseItem': 'รายการสั่งซื้อ',

  'purchaseOrder.field.no': 'เลขที่คำสั่งซื้อ',
  'purchaseOrder.field.lot': 'lot.',
  'purchaseOrder.field.Materialno': 'รหัสสินค้า',
  'purchaseOrder.field.dateRange': 'ช่วงวันที่',
  'purchaseOrder.field.type': 'ประเภท',
  'purchaseOrder.field.status': 'สถานะ',
  'purchaseOrder.field.supplierId': 'ชื่อผู้ผลิต',
  'purchaseOrder.field.materialName': 'ชื่อวัตถุดิบ',
  'purchaseOrder.field.productName': 'ชื่อสินค้า',
  'purchaseOrder.field.supplierAddress': 'ที่อยู่ผู้ผลิต',
  'purchaseOrder.field.createdBy': 'ผู้สร้างคำสั่ง',
  'purchaseOrder.field.createdAt': 'วันที่สร้าง',
  'purchaseOrder.field.updatedBy': 'แก้ไขล่าสุดโดย',
  'purchaseOrder.field.updatedAt': 'แก้ไขล่าสุดเมื่อ',
  'purchaseOrder.field.amount': 'จำนวน',
  'purchaseOrder.field.weight-condition': 'น้ำหนักรวมสูงสุด(กิโลกรัม)',
  'purchaseOrder.field.weight': 'น้ำหนักรวม(กิโลกรัม)',
  'purchaseOrder.field.price-condition': 'ราคารวมสูงสุด',
  'purchaseOrder.field.price': 'ราคารวม',
  'purchaseOrder.field.priceUnit': 'ราคา',
  'purchaseOrder.field.quantity': 'จำนวน',
  'purchaseOrder.field.unit': 'หน่วย',
  'purchaseOrder.field.onStock': 'คงคลัง',
  'purchaseOrder.field.discountPercentage': 'ส่วนลด(%)',
  'purchaseOrder.field.available': 'จำนวนสั่งซื้อ',

  'purchaseOrder.field.no.required': 'กรุณากรอกเลขที่คำสั่งซื้อ',
  'purchaseOrder.field.type.required': 'กรุณาเลือกประเภท',
  'purchaseOrder.field.supplierId.required': 'กรุณาเลือกชื่อผู้ผลิต',
  'purchaseOrder.field.supplierAddress.required': 'กรุณาเลือกที่อยู่ผู้ผลิต',
  'purchaseOrder.field.purchaseItem.required': 'กรุณาเลือกรายการสั่งซื้อ',
  'purchaseOrder.field.amount.invalid': 'กรุณากรอกจำนวนที่ถูกต้อง',
};

const salesOrder = {
  'salesOrder.list.title': 'จัดการคำสั่งขาย',
  'salesOrder.list.description': 'เพิ่มหรือแก้ไขคำสั่งขาย',
  'salesOrder.list.add': 'เพิ่มคำสั่ง',

  'salesOrder.detail.title': 'คำสั่งขาย',
  'salesOrder.detail.add': 'เพิ่มคำสั่งขาย',
  'salesOrder.detail.lastUpdatedAt': 'แก้ไขล่าสุด',
  'salesOrder.detail.information': 'ข้อมูลทั่วไป',
  'salesOrder.detail.order-information': 'ข้อมูลใบสั่งขาย',

  'salesOrder.field.no': 'หมายเลขคำสั่ง',
  'salesOrder.field.reference': 'หมายเลขอ้างอิง',
  'salesOrder.field.dateRange': 'ช่วงวันที่สร้าง',
  'salesOrder.field.customerCode': 'รหัสอ้างอิงลูกค้า',
  'salesOrder.field.customerName': 'ชื่อลูกค้า',
  'salesOrder.field.createdBy': 'ผู้สร้างคำสั่งซื้อ',
  'salesOrder.field.createdAt': 'วันที่สร้าง',
  'salesOrder.field.exportAt': 'วันที่นำออก',
  'salesOrder.field.price': 'ราคาต่อหน่วย',
  'salesOrder.field.amount': 'จำนวน',
  'salesOrder.field.unit': 'หน่วย',
  'salesOrder.field.discount': 'ส่วนลด',
  'salesOrder.field.total': 'ทั้งหมด',

  'salesOrder.field.status': 'สถานะ',
  'salesOrder.field.no.required': 'กรุณากรอกหมายเลขคำสั่ง',
  'salesOrder.field.customerName.required': 'กรุณาเลือกลูกค้า',
};

const customerOrder = {
  'customerOrder.list.title': 'ลูกค้าสั่งผลิต',
  'customerOrder.list.description': 'เพิ่มหรือแก้ไขคำสั่งผลิตของลูกค้า',
  'customerOrder.list.add': 'เพิ่มคำสั่ง',

  'customerOrder.detail.title': 'รายละเอียดคำสั่งผลิต',
  'customerOrder.detail.add': 'เพิ่มรายการลูกค้าสั่งผลิต',
  'customerOrder.detail.lastUpdatedAt': 'แก้ไขล่าสุด',
  'customerOrder.detail.upload': 'อัปโหลด',
  'customerOrder.detail.addProduct': 'รายการสินค้า',
  'customerOrder.detail.product-list': 'รายการสินค้า',
  'customerOrder.detail.order-information': 'ข้อมูลใบสั่งซื้อ',
  'customerOrder.detail.orderNo': 'Order No',
  'customerOrder.detail.customer.required': 'กรุณาเลือกข้อมูลลูกค้า',
  'customerOrder.revert': 'คืนค่าคำสั่งผลิต: ',

  'customerOrder.detail.uploadModal.title': 'อัปโหลดรายการสินค้า',
  'customerOrder.detail.uploadModal.uploadDescription': 'ลากไฟล์มาที่นี่หรือคลิกเพื่ออัปโหลด',

  'customerOrder.detail.addProductModal.title.add': 'เพิ่มรายการสินค้า',
  'customerOrder.detail.addProductModal.title.edit': 'อัปเดตรายการสินค้า',
  'customerOrder.detail.addProductModal.search': 'ค้นหาสินค้า',
  'customerOrder.detail.addProductModal.search.required': 'กรุณาเลือกสินค้า',
  'customerOrder.detail.addProductModal.amount': 'จำนวน',
  'customerOrder.detail.addProductModal.amount.required': 'กรุณากรอกจำนวนที่ถูกต้อง',
  'customerOrder.detail.addProductModal.reference': 'หมายเลขอ้างอิง',
  'customerOrder.detail.addProductModal.reference.required': 'กรุณากรอกหมายเลขอ้างอิง',

  'customerOrder.field.reason': 'เหตุผล',
  'customerOrder.field.address': 'ที่อยู่',
  'customerOrder.field.address.required': 'กรุณาเลือกที่อยู่',
  'customerOrder.field.sales': 'พนักงานขาย',
  'customerOrder.field.department': 'แผนก',
  'customerOrder.field.area': 'เขตการขาย',
  'customerOrder.field.credit': 'เครดิต',
  'customerOrder.field.credit.required': 'กรุณากรอกเครดิต',
  'customerOrder.field.updatedAt': 'วันที่แก้ไขล่าสุด',
  'customerOrder.field.updatedBy': 'ผู้แก้ไขล่าสุด',
  'customerOrder.field.deliverDate': 'ส่งของวันที่',
  'customerOrder.field.exportDate': 'วันที่นำออกไป Express',
  'customerOrder.field.status': 'สถานะ',
  'customerOrder.field.price': 'ราคาต่อหน่วย',
  'customerOrder.field.productCode': 'รหัสสินค้า',
  'customerOrder.field.productName': 'ชื่อสินค้า',
  'customerOrder.field.reference': 'หมายเลขอ้างอิง',
  'customerOrder.field.discount': 'ส่วนลด',
  'customerOrder.field.dueDate': 'วันที่กำหนดส่ง',
  'customerOrder.field.amount': 'จำนวนเงิน',
  'customerOrder.field.total': 'ราคารวม',
  'customerOrder.field.unit': 'หน่วย',
  'customerOrder.field.no': 'รหัสอ้างอิงลูกค้า',
  'customerOrder.field.netPrice': 'ราคาสุทธิ',
  'customerOrder.field.reason.required': 'กรุณากรอกเหตุผล',
};

const machine = {
  'machine.list.title': 'เครื่องจักร',
  'machine.list.description': 'เพิ่มหรือแก้ไขคำสั่งเครื่องจักร',
  'machine.list.add': 'เพิ่มเครื่องจักร',

  'machine.field.day': 'วัน',
  'machine.detail.title': 'เครื่องจักร',
  'machine.detail.add': 'เพิ่มเครื่องจักร',
  'machine.detail.lastUpdatedAt': 'แก้ไขล่าสุด',
  'machine.detail.information': 'ข้อมูลทั่วไป',

  'machine.field.machineCode': 'หมายเลขเครื่องจักร',
  'machine.field.machineName': 'ชื่อเครื่องจักร',
  'machine.field.machineType': 'ประเภทเครื่องจักร',
  'machine.field.machineSubType': 'ประเภทย่อย',
  'machine.field.brand': 'ยี่ห้อเครื่องจักร',
  'machine.field.manufacturer': 'ผู้ผลิตเครื่องจักร',
  'machine.field.distributorOptions': 'ผู้จัดจำหน่ายเครื่องจักร',
  'machine.field.maintenancePeriod': 'ระยะเวลาการบำรุงรักษา',
  'machine.field.maintenanceList': 'การบำรุงรักษา',
  'machine.field.lastMaintenanceDt': 'การบำรุงรักษาครั้งล่าสุด',
  'machine.field.toolingOptions': 'เครื่องมือประจำเครื่องจักร',
  'machine.field.controllerOptions': 'ผู้ควบคุม',
  'machine.field.configuration': 'Configuration',
  'machine.field.standardList': 'ค่ามาตรฐาน',
  'machine.field.status': 'สถานะ',
  'material-production.matchDate': 'วันที่',

  'machine.status.active': 'เปิดใช้งาน',
  'machine.status.inactive': 'ปิดใช้งาน',
};

const purchaseItem = {
  'purchaseItem.list.title': 'รายการที่ต้องสั่งซื้อ',

  'purchaseItem.field.code': 'รหัส',
  'purchaseItem.field.name': 'ชื่อรายการ',
  'purchaseItem.field.unit': 'หน่วย',
  'purchaseItem.field.amount': 'จำนวน',
  'purchaseItem.field.availableAmount': 'คงคลัง',
  'purchaseItem.field.createdBy': 'ผู้สร้างคำสั่ง',
  'purchaseItem.field.createdAt': 'วันที่สร้าง',
};

const receiving = {
  'receiving.list.title': 'การรับสินค้า',
  'receiving.list.description': 'แสดงรายการสินค้าและวัตถุดิบสำหรับการรับสินค้า',
  'receiving.list.type': 'ประเภท',
  'receiving.list.product': 'สินค้า',

  'receiving.list.tab.pending': 'กำลังดำเนินการ',
  'receiving.list.tab.submit': 'รับเสร็จสิ้น',

  'receiving.list.receive': 'รับสินค้า',
  'receiving.list.receiveInventory': 'รับวัสดุและสินค้า',
  'receiving.list.history': 'ประวัติการรับ',

  'receiving.list.code': 'รหัสการรับสินค้า',
  'receiving.list.supplier': 'Supplier',
  'receiving.list.deliveryNo': 'เลขที่ใบส่งของ',
  'receiving.list.receivedAt': 'ช่วงวันที่รับของ',
  'receiving.list.receivingDt': 'วันที่รับ',
  'receiving.list.receivingBy': 'ผู้รับ',
  'receiving.list.materialCode': 'รหัสวัตถุดิบ',
  'receiving.list.materialName': 'ชื่อวัตถุดิบ',
  'receiving.list.totalAmount': 'จำนวนที่ต้องรับทั้งหมด',
  'receiving.list.receivedAmount': 'จำนวนที่รับ',
  'receiving.list.availableAmount': 'จำนวนคงเหลือที่ต้องรับ',
  'receiving.list.amountDeliver': 'จำนวนส่ง',
  'receiving.list.receivedTimes': 'จำนวนครั้งที่รับ',
  'receiving.list.receivedAndTotal': 'จำนวนที่รับ/ทั้งหมด',
  'receiving.list.amount': 'จำนวนรับ (รีม)',
  'receiving.list.amount-unit': '(รีม)',
  'receiving.list.stock': 'Stock',
  'receiving.list.storeLocation': 'คลังเก็บวัสดุ',
  'receiving.list.batchNumber': 'เลขที่ผลิต',
  'receiving.list.purchaseOrderNo': 'เลข PO',
  'receiving.list.materialStoreUnit': 'หน่วย',
  'receiving.list.deliveryBillNo': 'เลขที่ใบส่งของ',
  'receiving.list.invoiceDate': 'วันที่ออกใบส่งของ',
  'receiving.list.mgfDate': 'วันที่ผลิต',
  'receiving.list.expDate': 'วันสิ้นอายุ',
  'receiving.list.price': 'ราคารับ',
  'receiving.list.receivingCount': 'ครั้งที่รับ',
  'receiving.list.received': 'รับ',

  'receiving.error.amount.required': 'กรุณาตรวจสอบจำนวน',
  'receiving.error.exceeded.required': 'กรุณาตรวจสอบจำนวนคงเหลือ',

  'receiving.list.price.required': 'กรุณาระบุราคา',
  'receiving.list.storeLocationSupplier.required': 'กรุณาเพิ่มคลัง KSP',
  'receiving.list.storeLocationSale.required': 'กรุณาเพิ่มคลังสำหรับขาย',
  'receiving.list.type.required': 'กรุณาเลือกประเภท',
  'receiving.list.product.required': 'กรุณาเลือกสินค้า',
  'receiving.list.material.required': 'กรุณาเลือกวัสดุ',
  'receiving.list.deliveryBillNo.required': 'กรุณาเพิ่มเลขที่ใบส่งของ',
  'receiving.list.storeLocation.required': 'กรุณาเพิ่มคลังเก็บวัสดุ',
  'receiving.list.batchNumber.required': 'กรุณาเพิ่มเลขที่ผลิต',
  'receiving.list.amount.required': 'กรุณาเพิ่มจำนวนรับ',
  'receiving.list.invoiceDate.required': 'กรุณาเลือกวันที่ออกใบส่งของ',
  'receiving.list.mfgDt.required': 'กรุณาเลือกวันที่ผลิต',
  'receiving.list.expDt.required': 'กรุณาเลือกวันสิ้นอายุ',
};

const inventory = {
  'inventory.list.title': 'คลังสินค้า',
  'inventory.list.description': 'จัดการคลังวัตถุดิบและคลังสินค้า',
  'inventory.list.purchase': 'สั่งซื้อ',

  'inventory.detail.title': 'รายละเอียด : {materialName}',
  'inventory.detail.information': 'ข้อมูลทั่วไป',
  'inventory.detail.store': 'การจัดเก็บ',
  'inventory.detail.transfer': 'โอนย้าย',
  'inventory.detail.adjust': 'ปรับยอด',
  'inventory.detail.return': 'คืนค่า',
  'inventory.detail.transfering.title': 'โอนย้ายที่การจัดเก็บวัสดุ',
  'inventory.detail.transform.transformLot': 'เลขที่ผลิตแปรสภาพ',
  'inventory.detail.transfering.amount': 'จำนวน',
  'inventory.detail.transfering.amount.required': 'กรุณาระบุจำนวน',
  'inventory.detail.transfering.source': 'คลังจัดเก็บต้นทาง',
  'inventory.detail.transfering.destination': 'คลังจัดเก็บปลายทาง',
  'inventory.detail.transfering.destination.required': 'กรุณาเลือกคลังจัดเก็บปลายทาง',
  'inventory.detail.transfering.success': 'โอนย้ายสำเร็จ',
  'inventory.detail.transfering.amountMore.required': 'เกินจำนวนคงเหลือ',
  'inventory.detail.transfering.error': 'โอนย้ายไม่สำเร็จ',
  'inventory.detail.adjusting.title': 'ปรับยอดวัสดุ',
  'inventory.detail.adjusting.amount': 'จำนวน',
  'inventory.detail.transfrom.fromRM.required': 'กรุณาระบุวัสดุ',
  'inventory.detail.adjusting.amount.required': 'กรุณาระบุจำนวน',
  'inventory.detail.adjusting.type': 'ประเภท',
  'inventory.detail.adjusting.stockSupplier': 'คลังซัพพลายเออร์',
  'inventory.detail.adjusting.refPo': 'PO อ้างอิง',
  'inventory.detail.adjusting.increase': 'ปรับเพิ่ม',
  'inventory.detail.adjusting.decrease': 'ปรับลด',
  'inventory.detail.adjusting.success': 'ปรับยอดสำเร็จ',
  'inventory.detail.adjusting.error': 'ปรับยอดไม่สำเร็จ',
  'inventory.detail.return.title': 'คืนสินค้า',
  'inventory.detail.transform.title': 'แปรสภาพ',
  'inventory.detail.transform.qty': 'จำนวนที่แปรสภาพ',
  'inventory.detail.transfering.toLot.required': 'กรุณาระบุเลขผลิต',
  'inventory.detail.titleProduct': 'รายละเอียด : {productName}',

  'inventory.maximum': 'ปริมาณสูงสุด',
  'inventory.availableAmount': 'จำนวนคงเหลือ',
  'inventory.batchList': 'หมายเลขผลิต',
  'inventory.materialName': 'ชื่อวัสดุ',
  'inventory.transformMaterial': 'ชื่อวัสดุแปรสภาพ',
  'inventory.materialCode': 'รหัสวัสดุ',
  'inventory.total': 'จำนวนทั้งหมด',
  'inventory.onHand': 'คงเหลือ',
  'inventory.available': 'จำนวนที่ใช้ได้',
  'inventory.unit': 'หน่วย',
  'inventory.lastUpdate': 'เคลื่อนไหวล่าสุด',
  'inventory.minimum': 'ปริมาณต่ำสุด',
  'inventory.stockNo': 'เลขคลังจัดเก็บ',
  'inventory.stockName': 'ชื่อคลังจัดเก็บ',
  'inventory.batchNumber': 'เลขที่ผลิต',
  'inventory.supplier': 'ผู้ผลิต',
  'inventory.item': 'ชื้น',
};

const stockManagement = {
  'stockManagement.list.title': 'จัดการคลังสินค้า',
  'stockManagement.list.description': 'จัดการข้อมูลตำแหน่งของคลังสินค้า',
  'stockManagement.detail.title': 'คลังสินค้า: {stockName}',
  'stockManagement.detail.title.add': 'เพิ่มคลังสินค้า',
  'stockManagement.detail.add.subTitle': 'ข้อมูลคลังสินค้า',
  'stockManagement.detail.edit.subTitle': 'แก้ไขล่าสุดโดย {updatedBy} เมื่อ {updatedAt, date, ::ddMMyyyy HHmmss}',
  'stockManagement.detail.information': 'ข้อมูลทั่วไป',

  'stockManagement.button.add': 'เพิ่มคลัง',

  'stockManagement.stockNo': 'รหัสตำแหน่งคลัง',
  'stockManagement.stockName': 'ชื่อตำแหน่งคลัง',
  'stockManagement.companyName': 'ชื่อบริษัท',
  'stockManagement.status': 'สถานะ',
  'stockManagement.lastUpdatedAt': 'ปรับปรุงล่าสุด',
  'stockManagement.storeCode': 'รหัสคลัง',
  'stockManagement.storeName': 'ชื่อคลัง',
  'stockManagement.levelCode': 'รหัสระดับชั้น',
  'stockManagement.levelName': 'ชื่อระดับชั้น',
  'stockManagement.zoneCode': 'รหัสพื้นที่',
  'stockManagement.zoneName': 'ชื่อพื้นที่',
  'stockManagement.aisleCode': 'รหัสทางเดิน',
  'stockManagement.aisleName': 'ชื่อทางเดิน',
  'stockManagement.shelfCode': 'รหัสชั้น',
  'stockManagement.shelfName': 'ชื่อชั้น',
  'stockManagement.rackCode': 'รหัสตู้เก็บ',
  'stockManagement.rackName': 'ชื่อตู้เก็บ',
  'stockManagement.shelfLevelCode': 'รหัสระดับชั้น',
  'stockManagement.shelfLevelName': 'ชื่อระดับชั้น',
  'stockManagement.binCode': 'รหัสช่อง',
  'stockManagement.binName': 'ชื่อช่อง',
  'stockManagement.isSale': 'คลังสินค้าขาย',

  'stockManagement.status.active': 'เปิดใช้งาน',
  'stockManagement.status.inactive': 'ปิดใช้งาน',

  'stockManagement.stockNo.required': 'กรุณาเพิ่มเลขคลัง',
  'stockManagement.stockName.required': 'กรุณาเพิ่มชื่อคลัง',
  'stockManagement.companyName.required': 'กรุณาเลือกชื่อบริษัท',
  'stockManagement.storeCode.required': 'กรุณาเพิ่มรหัสคลัง',
  'stockManagement.storeName.required': 'กรุณาเพิ่มชื่อคลัง',
  'stockManagement.levelCode.required': 'กรุณาเพิ่มรหัสระดับชั้น',
  'stockManagement.levelName.required': 'กรุณาเพิ่มชื่อระดับชั้น',
  'stockManagement.zoneCode.required': 'กรุณาเพิ่มรหัสพื้นที่',
  'stockManagement.zoneName.required': 'กรุณาเพิ่มชื่อพื้นที่',
  'stockManagement.aisleCode.required': 'กรุณาเพิ่มรหัสทางเดิน',
  'stockManagement.aisleName.required': 'กรุณาเพิ่มชื่อทางเดิน',
  'stockManagement.shelfCode.required': 'กรุณาเพิ่มรหัสชั้นวางของ',
  'stockManagement.shelfName.required': 'กรุณาเพิ่มชื่อชั้นวางของ',
  'stockManagement.rackCode.required': 'กรุณาเพิ่มรหัสชั้นวางของ',
  'stockManagement.rackName.required': 'กรุณาเพิ่มชื่อชั้นวางของ',
  'stockManagement.shelfLevelCode.required': 'กรุณาเพิ่มหมายเลขระดับชั้นวางของ',
  'stockManagement.shelfLevelName.required': 'กรุณาเพิ่มชื่อระดับชั้นวางของ',
  'stockManagement.binCode.required': 'กรุณาเพิ่มรหัสช่อง',
  'stockManagement.binName.required': 'กรุณาเพิ่มชื่อช่อง',
};

const movement = {
  'movement.list.title': 'สรุปการเคลื่อนไหว',
  'movement.list.description': 'แสดงรายละเอียดการเคลื่อนไหวของคลังสินค้า',
  'movement.list.received': 'รับเข้า',
  'movement.list.transferred': 'โอนย้าย',
  'movement.list.produced': 'ผลิต',
  'movement.list.adjusted': 'ปรับยอด',
  'movement.list.overall': 'ทั้งหมด',
  'movement.list.return': 'คืน',
  'movement.movementCode': 'รหัสดำเนินการ',
  'movement.movementType': 'ประเภท',
  'movement.date': 'วันที่',
  'movement.operator': 'ผู้ดำเนินการ',
  'movement.source': 'จาก',
  'movement.storeLocationCode': 'คลังจัดเก็บ',
  'movement.location': 'รายละเอียดจัดเก็บ',
  'movement.lot': 'เลขที่ผลิต',

  'movement.materialCode': 'รหัสวัสดุ',
  'movement.materialName': 'ชื่อวัสดุ',
  'movement.dateRange': 'ช่วงวันที่',
  'movement.type': 'ประเภท',
  'movement.amount': 'จำนวน',
  'movement.unit': 'หน่วย',
  'movement.lastUpdate': 'วันที่อัปเดต',
};

const employee = {
  'employee.list.title': 'พนักงาน',
  'employee.list.description': 'เพิ่มหรือแก้ไขของพนักงาน',
  'employee.list.add': 'เพิ่ม',

  'employee.code': 'รหัส',
  'employee.prefix': 'คำนำหน้าชื่อ',
  'employee.firstName': 'ชื่อ',
  'employee.lastName': 'สกุล',
  'employee.firstNameEn': 'ชื่อภาษาอังกฤษ',
  'employee.lastNameEn': 'สกุลภาษาอังกฤษ',
  'employee.address1': 'ที่อยู่ 1',
  'employee.address2': 'ที่อยู่ 2',
  'employee.department': 'แผนก',
  'employee.position': 'ตำแหน่ง',
  'employee.saleArea': 'เขตการขาย',
  'employee.status': 'สถานะ',
  'employee.date_create': 'วันที่สร้าง',
  'employee.emp_create': 'สร้างโดย',
  'employee.role': 'บทบาท',
  'employee.machine': 'อ้างอิงเครื่องจักร',
  'employee.status.active': 'เปิดใช้งาน',
  'employee.status.inactive': 'ปิดใช้งาน',
  'employee.detail.title': 'พนักงาน : {employeeName}',
  'employee.add.subTitle': 'ข้อมูลพนักงาน และรายละเอียดอื่น ๆ',
  'employee.edit.subTitle': 'แก้ไขล่าสุดโดย {updatedBy} เมื่อ {updatedAt, date, ::ddMMyyyy HHmmss}',

  // Validation
  'employee.detail.validation.code.required': 'กรุณากรอกรหัสพนักงาน',
  'employee.detail.validation.prefix.required': 'กรุณากรอกคำนำหน้าชื่อพนักงาน',
  'employee.detail.validation.firstName.required': 'กรุณากรอกชื่อจริงพนักงาน',
  'employee.detail.validation.lastName.required': 'กรุณากรอกนามสกุลพนักงาน',
  'employee.detail.validation.status.required': 'กรุณากรอกสถานะพนักงาน',
  'employee.detail.validation.length.required': 'ความยาวสูงสุด 70 คำ',
  'employee.detail.validation.department.required': 'กรุณากรอกแผนกพนักงาน',
  'employee.detail.validation.position.required': 'กรุณากรอกตำแหน่งพนักงาน',
  'employee.detail.validation.role.required': 'กรุณากรอกบทบาทพนักงาน',
  'employee.detail.validation.machine.required': 'กรุณากรอกอ้างอิงเครื่องจักรพนักงาน',

  'employee.delete.confirmation': 'คุณต้องการลบพนักงานนี้ใช่หรือไม่?',
  'employee.save.success': 'บันทึกข้อมูลพนักงานเรียบร้อย',
};

const tooling = {
  'tooling.list.title': 'เครื่องมือประกอบ',
  'tooling.list.description': 'เพิ่มหรือแก้ไขของเครื่องมือประกอบ',
  'tooling.list.add': 'เพิ่ม',

  'tooling.code': 'รหัสเครื่องมือประกอบ',
  'tooling.name': 'ชื่อเครื่องมือประกอบ',
  'tooling.type': 'ชนิดเครื่องมือประกอบ',
  'tooling.width': 'กว้าง',
  'tooling.length': 'ยาว',
  'tooling.dimensionalUOM': 'หน่วย',
  'tooling.customer': 'ลูกค้า',
  'tooling.manage.type': 'จัดการประเภทเครื่องมือ',
  'tooling.manage.statusType': 'จัดการประเภทสถานะเครื่องมือ',
  'tooling.edit-list': 'การบำรุงรักษา',
  'tooling.status': 'สถานะ',
  'tooling.statusType': 'ประเภทสถานะ',
  'tooling.objective': 'วัตถุประสงค์',
  'tooling.status.active': 'เปิดใช้งาน',
  'tooling.status.inactive': 'ปิดใช้งาน',
  'tooling.complete-status': 'สถานะ Complete',
  'tooling.complete-status.completed': 'Completed',
  'tooling.complete-status.incompleted': 'Incompleted',

  'tooling.detail.title': 'เครื่องมือประกอบ : {toolingName}',
  'tooling.add.subTitle': 'ข้อมูลเครื่องมือประกอบ และรายละเอียดอื่น ๆ',
  'tooling.edit.subTitle': 'แก้ไขล่าสุดโดย {updatedBy} เมื่อ {updatedAt, date, ::ddMMyyyy HHmmss}',

  // Validation
  'tooling.detail.validation.code.required': 'กรุณากรอกรหัสเครื่องมือประกอบ',
  'tooling.detail.validation.name.required': 'กรุณากรอกชื่อเครื่องมือประกอบ',
  'tooling.detail.validation.type.required': 'กรุณาเลือกประเภทเครื่องมือประกอบ',
  'tooling.detail.validation.width.required': 'กรุณากรอกความกว้าง',
  'tooling.detail.validation.length.required': 'กรุณากรอกความยาว',
  'tooling.detail.validation.dimensionalUOM.required': 'กรุณากรอกหน่วย',
  'tooling.detail.validation.customerList.required': 'กรุณาเลือกลูกค้า',
  'tooling.detail.validation.status.required': 'กรุณากรอกสถานะเครื่องมือประกอบ',
  'tooling.detail.validation.complete-status.required': 'กรุณากรอกสถานะเครื่องมือประกอบ',

  // Validation Modify
  'tooling.detail.validation.modify.sent-dt.required': 'กรุณากรอกวันที่ส่งไปทำการแก้ไข',
  'tooling.detail.validation.modify.complete-dt.required': 'กรุณากรอกวันที่เสร็จสิ้นการแก้ไข',
  'tooling.detail.validation.modify.sent-by.required': 'กรุณากรอกผู้ส่งแก้ไข',
  'tooling.detail.validation.modify.modified-by.required': 'กรุณากรอกบริษัทปลายทางที่แก้ไข',

  'tooling.mantenance': 'การซ่อมบำรุง',
  'tooling.mantenance.sent-dt': 'วันที่ส่งไปทำการแก้ไข',
  'tooling.mantenance.complete-dt': 'วันที่เสร็จสิ้นการแก้ไข',
  'tooling.mantenance.sent-by': 'ผู้ส่งแก้ไข',
  'tooling.mantenance.modified-by': 'บริษัทปลายทางที่แก้ไข',

  'tooling.delete.confirmation': 'คุณต้องการลบเครื่องมือช่าง?',
  'tooling.save.success': 'บันทึกข้อมูลเครื่องมือประกอบเรียบร้อยแล้ว',

  'tooling.table.code': 'รหัส',
  'tooling.table.abbr': 'คำย่อ',
  'tooling.table.type': 'ประเภท',
  'tooling.table.statusType': 'ประเภทสถานะ',
};

const materialProduction = {
  'material-production.title': 'รายการวัสดุเพื่อกำหนดให้กับชิ้นงาน',
  'material-production.description': 'กำหนดหรือเตรียม',
  'material-production.matching': 'กำหนดงาน',
  'material-production.matching2': 'จับคู่วัสดุ',
  'material-production.history': 'ที่กำหนดแล้ว',
  'material-production.history2': 'ประวัติการจับคู่',
  'material-production.addItem': 'เพิ่มรายการ',
  'material-production.matching-success': 'จับคู่วัสดุสำเร็จ',
  'material-production.matching-error': 'จับคู่วัสดุล้มเหลว',

  'material-production.materialName': 'ชื่อวัสดุ',
  'material-production.materialCode': 'รหัสวัสดุ',
  'material-production.total': 'จำนวนผลิต',
  'material-production.available': 'จำนวนที่กำหนดแล้ว',
  'material-production.quantity': 'จำนวนที่กำหนด',
  'material-production.quantity.over': 'จำนวนมากกว่าค่ารวม',
  'material-production.quantity-total': 'รวมจำนวนที่กำหนด',
  'material-production.quantity.required': 'กรุณาระบุจำนวนที่กำหนด',
  'material-production.quantity.inValid': 'กรุณาระบุจำนวนที่กำหนดให้ถูกต้อง',
  'material-production.unit': 'หน่วย',
  'material-production.matchingDate': 'วันที่จับคู่',
  'material-production.dueDate': 'วันที่สร้าง',
  'material-production.lotNo': 'เลขที่ผลิต',
  'material-production.lotNo.required': 'กรุณาเลือกเลขที่ผลิต',
  'material-production.batchNo': 'เลขที่ผลิต',
  'material-production.batchNo.required': 'กรุณาเลือกเลขที่ผลิต',
  'material-production.material': 'ชื่อวัสดุ',
  'material-production.material.required': 'กรุณาเลือกวัสดุ',
  'material-production.product': 'ชื่อชิ้นงาน',
  'material-production.productCode': 'รหัสชิ้นงาน',
  'material-production.product.required': 'กรุณาเลือกชิ้นงาน',
  'material-production.productOrder': 'เลขที่ผลิตชิ้นงาน',
  'material-production.productOrder.required': 'กรุณาเลือกเลขที่ผลิตชิ้นงาน',
  'material-production.amount': 'จำนวน',
};

const company = {
  'company.list.title': 'ข้อมูลบริษัท',
  'company.list.description': 'เพิ่มหรือแก้ไขของข้อมูลบริษัท',
  'company.list.add': 'เพิ่ม',

  'company.code': 'รหัสบริษัท',
  'company.name': 'ชื่อข้อมูลบริษัท',
  'company.abbr': 'ชื่อย่อบริษัท',
  'company.name.th': 'ชื่อบริษัทภาษาไทย',
  'company.name.en': 'ชื่อบริษัทภาษาอังกฤษ',
  'company.exportId': 'รหัสส่งออก',
  'company.firstAddress': 'ที่อยู่',
  'company.secondAddress': 'ที่อยู่',
  'company.officeNo': 'หมายเลขโทรศัพท์',
  'company.faxNo': 'หมายเลขแฟกซ์',
  'company.others': 'อื่น ๆ',
  'company.web': 'เว็บ',
  'company.decimal': 'การใช้ทศนิยม',
  'company.department': 'ข้อมูลแผนก',
  'company.position': 'ข้อมูลตำแหน่ง',
  'company.salesArea': 'ข้อมูลเขตการขาย',
  'company.default.company': 'ข้อมูลบริษัทหลัก',
  'company.dataName': 'ชื่อข้อมูล',
  'company.nextNumber': 'เลขถัดไป',

  'company.createdAt': 'วันที่สร้าง',
  'company.updatedAt': 'แก้ไขล่าสุด',
  'company.status': 'สถานะ',

  'company.status.active': 'เปิดใช้งาน',
  'company.status.inactive': 'ปิดใช้งาน',
  'company.default.valid': 'Yes',
  'company.default.invalid': 'No',

  'company.customer': 'ลูกค้า',
  'company.manage.type': 'จัดการประเภทเครื่องมือ',
  'company.edit-list': 'รายการแก้ไข',
  'company.complete-status': 'สถานะ Complete',
  'company.complete-status.completed': 'Completed',
  'company.complete-status.incompleted': 'Incompleted',

  'company.detail.title': 'ชื่อบริษัท : {companyName}',
  'company.add.subTitle': 'ข้อมูลบริษัท และรายละเอียดอื่น ๆ',
  'company.edit.subTitle': 'แก้ไขล่าสุดโดย {updatedBy} เมื่อ {updatedAt, date, ::ddMMyyyy HHmmss}',

  // Validation
  'company.detail.validation.code.required': 'กรุณากรอกรหัสบริษัท',
  'company.detail.validation.name.required': 'กรุณากรอกชื่อบริษัท',
  'company.detail.validation.abbr.required': 'กรุณากรอกชื่อย่อบริษัท',
  'company.detail.validation.nameEn.required': 'กรุณากรอกชื่อบริษัทภาษาอังกฤษ',
  'company.detail.validation.exportId.required': 'กรุณากรอกรหัสส่งออก',
  'company.detail.validation.address.required': 'กรุณากรอกที่อยู่บริษัท',
  'company.detail.validation.addressEn.required': 'กรุณากรอกที่อยู่บริษัทภาษาอังกฤษ',

  // Validation Modify
  'company.detail.validation.modify.sent-dt.required': 'กรุณากรอกวันที่ส่งไปทำการแก้ไข',
  'company.detail.validation.modify.complete-dt.required': 'กรุณากรอกวันที่เสร็จสิ้นการแก้ไข',
  'company.detail.validation.modify.sent-by.required': 'กรุณากรอกผู้ส่งแก้ไข',
  'company.detail.validation.modify.modified-by.required': 'กรุณากรอกบริษัทปลายทางที่แก้ไข',

  'company.mantenance': 'การซ่อมบำรุง',
  'company.mantenance.sent-dt': 'วันที่ส่งไปทำการแก้ไข',
  'company.mantenance.complete-dt': 'วันที่เสร็จสิ้นการแก้ไข',
  'company.mantenance.sent-by': 'ผู้ส่งแก้ไข',
  'company.mantenance.modified-by': 'บริษัทปลายทางที่แก้ไข',

  'company.delete.confirmation': 'คุณต้องการลบหรือไม่?',
  'company.save.success': 'บันทึกข้อมูลบริษัทเรียบร้อยแล้ว',

  'company.table.code': 'รหัส',
  'company.table.abbr': 'คำย่อ',
  'company.table.type': 'ประเภท',
};

const user = {
  'user.list.title': 'ข้อมูลผู้ใช้งาน',
  'user.list.description': 'เพิ่มหรือแก้ไขของข้อมูลผู้ใช้งาน',
  'user.list.add': 'เพิ่ม',
  'user.list.roleManagement': 'บริหารบทบาท',

  'user.code': 'รหัส',
  'user.name': 'ชื่อ',
  'user.email': 'อีเมล',
  'user.role': 'บทบาท',
  'user.employee': 'พนักงาน',
  'user.avatar': 'รูปแทนตัว',
  'user.permission': 'สิทธิ์',
  'user.username': 'ชื่อผู้ใช้งาน',
  'user.password': 'รหัสผ่าน',
  'user.confirmpassword': 'ยืนยันรหัสผ่าน',

  'user.createdAt': 'วันที่สร้าง',
  'user.updatedAt': 'แก้ไขล่าสุด',
  'user.updatedBy': 'แก้ไขโดย',
  'user.status': 'สถานะ',

  'user.status.active': 'เปิดใช้งาน',
  'user.status.inactive': 'ปิดใช้งาน',
  'user.default.valid': 'Yes',
  'user.default.invalid': 'No',

  'user.manage.type': 'จัดการประเภทเครื่องมือ',
  'user.edit-list': 'รายการแก้ไข',
  'user.complete-status': 'สถานะ Complete',
  'user.complete-status.completed': 'Completed',
  'user.complete-status.incompleted': 'Incompleted',

  'user.detail.title': 'ชื่อผู้ใช้งาน : {userName}',
  'user.add.subTitle': 'ข้อมูลผู้ใช้งาน และรายละเอียดอื่น ๆ',
  'user.edit.subTitle': 'แก้ไขล่าสุดโดย {updatedBy} เมื่อ {updatedAt, date, ::ddMMyyyy HHmmss}',

  // Validation
  'user.detail.validation.code.required': 'กรุณากรอกรหัสผู้ใช้งาน',
  'user.detail.validation.name.required': 'กรุณากรอกชื่อผู้ใช้งาน',
  'user.detail.validation.email.required': 'กรุณากรอกอีเมล',
  'user.detail.validation.role.required': 'กรุณาเลือกบทบาท',
  'user.detail.validation.employee.required': 'กรุณาเลือกพนักงาน',
  'user.detail.validation.username.required': 'กรุณากรอกที่อยู่ผู้ใช้งาน',
  'user.detail.validation.password.required': 'กรุณากรอกรหัสผ่าน',
  'user.detail.validation.passwordChar.required': 'กรุณากรอกรหัสผ่านมากกว่า 6 ตัวอักษร',
  'user.detail.validation.passwordConfirm.required': 'กรุณากรอกยืนยันรหัสผ่าน',
  'user.detail.validation.passwordConfirmChar.required': 'กรุณากรอกรหัสผ่านให้ตรงกัน',

  // Validation Modify
  'user.delete.confirmation': 'คุณต้องการลบหรือไม่?',

  'user.table.code': 'รหัส',
  'user.table.abbr': 'คำย่อ',
  'user.table.role': 'บทบาท',
};

const thMessages = {
  ...common,
  ...auth,
  ...customer,
  ...production,
  ...bom,
  ...rm,
  ...cutting,
  ...product,
  ...dailyPlan,
  ...operator,
  ...supplier,
  ...purchaseOrder,
  ...salesOrder,
  ...customerOrder,
  ...quotation,
  ...purchaseItem,
  ...machine,
  ...receiving,
  ...inventory,
  ...employee,
  ...tooling,
  ...company,
  ...user,
  ...stockManagement,
  ...movement,
  ...printingDailyPlan,
  ...summary,
  ...exportScheduler,
  ...sticker,
  ...outsource,
  ...materialProduction,
  'menu.outsource': 'รายการจัดจ้างภายนอก',
  'menu.customer': 'ลูกค้า',
  'menu.customer.list': 'รายชื่อลูกค้า',
  'menu.account': 'บัญชี',
  'menu.settings': 'ตั้งค่า',
  'menu.blog': 'บทความ',
  'menu.knowledge-base': 'คลังความรู้',
  'menu.dashboard': 'แดชบอร์ด',
  'menu.products': 'สินค้า',
  'menu.orders': 'รายการคำสั่ง',
  'menu.customers': 'ลูกค้า',
  'menu.storefront': 'หน้าร้าน',
  'menu.filters': 'กรอง',
  'menu.categories': 'หมวดหมู่',
  'menu.cart': 'รถเข็น',
  'menu.checkout': 'ชำระเงิน',
  'menu.invoice': 'ใบเสร็จ',
  'menu.shipping': 'การจัดส่ง',
  'menu.discount': 'ส่วนลด',
  'menu.general': 'ทั่วไป',

  'menu.upgrade': 'อัปเกรด',
  'menu.community': 'ชุมชน',
  'menu.community-list': 'รายการชุมชน',
  'menu.getting-started': 'เริ่มต้น',
  'menu.analysis': 'วิเคราะห์',
  'menu.services': 'บริการ',
  'menu.database': 'ฐานข้อมูล',
  'menu.database-add': 'สร้างฐานข้อมูล',
  'menu.database-detail': 'รายละเอียด',
  'menu.storage': 'พื้นที่จัดเก็บ',
  'menu.hosting': 'โฮสติ้ง',
  'menu.users': 'ผู้ใช้',
  'menu.billing': 'การเรียกเก็บเงิน',
  'menu.security': 'ความปลอดภัย',
  'menu.support': 'ความช่วยเหลือ',
  'menu.docs': 'เอกสาร',
  'menu.docsdetail': 'รายละเอียด',
  'menu.tickets': 'ตั๋ว',
  'menu.tickets-detail': 'รายละเอียด',
  'menu.example': 'ตัวอย่าง',
  'menu.result': 'ผลลัพธ์',
  'menu.exportScheduler': 'ตารางการส่งออก',
  'menu.sticker': 'รายการพิมพ์สติ๊กเกอร์',
  'menu.production': 'การผลิต',
  'menu.production.bom': 'สูตรการผลิต',
  'menu.production.daily-plan': 'แผนผลิตประจำวัน',
  'menu.production.operator': 'รายการผลิต',
  'menu.production.rm': 'วัตถุดิบ',
  'menu.production.group': 'จัดกลุ่มสินค้าเพื่อผลิต',
  'menu.production.cutting': 'รายการตัดกระดาษ',
  'menu.production.printingDailyPlan': 'พิมพ์แผนการผลิตรายเครื่อง',
  'menu.production.summary': 'รายงานสรุปการผลิต',

  'menu.crm': 'CRM',
  'menu.sales': 'งานขาย',
  'menu.quotation': 'ใบเสนอราคา',
  'menu.customer-order': 'ลูกค้าสั่งผลิต',
  'menu.sales-order': 'คำสั่งขาย',
  'menu.purchase': 'งานจัดซื้อ',
  'menu.purchase-order': 'คำสั่งซื้อ',
  'menu.product': 'สินค้า',
  'menu.operator': 'รายการผลิต',
  'menu.master': 'ข้อมูลตั้งต้น',
  'menu.supplier': 'ผู้ผลิต',
  'menu.machine': 'ข้้อมูลเครื่องจักร',
  'menu.machine-item': 'เครื่องจักร',
  'menu.receiving': 'การรับสินค้า',
  'menu.inventory': 'คลังสินค้า',
  'menu.employee': 'พนักงาน',
  'menu.tooling': 'เครื่องมือ',
  'menu.company': 'ข้อมูลบริษัท',
  'menu.stock': 'คลังสินค้า',
  'menu.stock-management': 'จัดการคลังสินค้า',
  'menu.movement': 'สรุปการเคลื่อนไหว',
  'menu.material-production': 'กำหนดวัสดุเพื่อผลิต',
};

export default thMessages;
